--회원 테이블
drop table member cascade constraints;
create table member(
  id varchar2(20) primary key,
  name varchar2(15),
  password varchar2(30),
  phone1 varchar2(20),
  phone2 varchar2(20),
  phone3 varchar2(20),
  email1 varchar2(20) not null,
  email2 varchar2(20) not null,
  image varchar2(30)
);

--관리자
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('admin', '관리자', '1111', '010', '1111', '1111', 'admin', 'gmail.com');

--B마트 회원
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('lee', '이영희', '1111', '010', '2222', '2222', 'lee1234', 'gmail.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('park', '박나래', '1111', '011', '3333', '3333', 'minsu', 'naver.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('choi', '최지우', '1111', '010', '4444', '4444', 'jiwoo', 'daum.net');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('jung', '정현우', '1111', '010', '5555', '5555', 'hyunwoo', 'gmail.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('kang', '강은지', '1111', '011', '6666', '6666', 'eunji', 'hanmail.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('yoon', '윤지훈', '1111', '011', '7777', '7777', 'jihoon', 'gmail.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('ahn', '안수민', '1111', '011', '8888', '8888', 'sumin', 'hanmail.net');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('oh', '오지현', '1111', '010', '9999', '9999', 'jihyun', 'naver.com');

commit;


--회원 배송지 테이블
drop sequence addrseq;
create sequence addrseq
  increment by 1
  start with 1
  minvalue 1
  nocache ;
  
drop table address cascade constraints;
create table address(
  anum number primary key,
  id varchar2(20) references member(id) on delete cascade,
  alias varchar2(20),
  post varchar2(30),
  addr1 varchar2(100),
  addr2 varchar2(30)
);

insert into address values(addrseq.nextval,'lee','학원','04001','서울 마포구 월드컵북로 21','2층');



--사업자 테이블
drop table business cascade constraints;
create table business(
  bcode varchar2(30) primary key,
  id varchar2(20) references member(id) on delete cascade,
  type varchar2(30) not null,
  post varchar2(30),
  addr1 varchar2(100),
  addr2 varchar2(30)
);



--카테고리 테이블
drop sequence cate_seq;
create sequence cate_seq
  increment by 1
  start with 1
  minvalue 1
  nocache ;

drop table category cascade constraints;
create table category(
	num number,
	name varchar2(30) primary key
);

insert into category values(cate_seq.nextval,'쌀·잡곡·견과');
insert into category values(cate_seq.nextval,'국·탕·찌개');
insert into category values(cate_seq.nextval,'음료·커피·생수');
insert into category values(cate_seq.nextval,'정육·수산·계란');
insert into category values(cate_seq.nextval,'라면·면');
insert into category values(cate_seq.nextval,'과일·채소');
insert into category values(cate_seq.nextval,'양념·장류·오일');
insert into category values(cate_seq.nextval,'우유·유제품');
insert into category values(cate_seq.nextval,'햄·어묵/통조림');
insert into category values(cate_seq.nextval,'생활·기타');

insert into category values(cate_seq.nextval, '전자기기');
insert into category values(cate_seq.nextval, '가구·인테리어');
insert into category values(cate_seq.nextval, '주방용품');
insert into category values(cate_seq.nextval, '반려용품');
insert into category values(cate_seq.nextval, '스포츠·레저·캠핑');


--상품 테이블
drop sequence seqprod ;
create sequence seqprod 
  increment by 1
  start with 1
  minvalue 1
  nocache ;
	
drop table product cascade constraints;
create table product(
  pnum number primary key,
  id varchar2(20) not null,
  pname varchar2(50) not null,
  pimage varchar2(50),
  price number not null,
  capacity varchar2(20),
  pcontent varchar2(300) not null,
  expritydate varchar2(100),
  origin varchar2(50),
  stock number default 1,
  pcategory varchar2(30) references category(name),
  inputdate date default sysdate,
  ordercount number default 0,
  ad number default 0
);

--쌀·잡곡·견과
insert into product 
values(seqprod.nextval, 'admin', '대왕님표 여주쌀', '대왕님표 여주쌀.jpg', 14990, '2kg', '좋은 땅에서 좋은 영양분을 그대로 먹고 자란 쌀', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  10, '쌀·잡곡·견과', sysdate, 2, 0);

insert into product 
values(seqprod.nextval, 'admin', '임금님표 이천쌀', '임금님표 이천쌀.jpg', 31990, '4kg', '쌀만 잘 골라도 밥 맛이 달라지는 법!', '신선식품으로 가급적 빠른 섭취를 권장 드립니다.', '국내산',  20, '쌀·잡곡·견과', sysdate, 1, 1);

insert into product 
values(seqprod.nextval, 'admin', '오늘의 곡물 국산 찹쌀', '오늘의 곡물 국산 찹쌀.jpg', 5990, '1kg', '밥 맛이 심심하게 느껴질 땐?', '신선식품으로 가급적 빠른 섭취를 권장 드립니다.', '국산',  11, '쌀·잡곡·견과', sysdate, 4, 0);

insert into product 
values(seqprod.nextval, 'admin', '김포금쌀 고시히카리', '김포금쌀 고시히카리.jpg', 28990, '4kg', '맑고 투명한 속쌀! 차별화 된 맛', '신선식품으로 가급적 빠른 섭취를 권장 드립니다.', '김포시',  44, '쌀·잡곡·견과', sysdate, 10, 1);

insert into product 
values(seqprod.nextval, 'admin', '공주 깐밤', null, 9990, '150g', '가을을 알리는 탐스러운 열매', '신선식품으로 가급적 빠른 섭취를 권장 드립니다.', '국산',  10, '쌀·잡곡·견과', sysdate, 2, 0);

insert into product 
values(seqprod.nextval, 'admin', '나를 위한 선물 호두', null, 9990, '600g', '너두? 나두? 호두!', '신선식품으로 가급적 빠른 섭취를 권장 드립니다.', '미국',  50, '쌀·잡곡·견과', sysdate, 5, 1);

insert into product 
values(seqprod.nextval, 'admin', '팽성농협 추청현미', null, 27990, '4.5kg', '품질 걱정 없이, 보관 걱정 없이!', '신선식품으로 가급적 빠른 섭취를 권장 드립니다.', '경기도',  33, '쌀·잡곡·견과', sysdate, 7, 0);


--국·탕·찌개
insert into product 
values(seqprod.nextval, 'admin', '북창동 소고기 순두부찌개', null, 10990, '620g', '모두가 좋아하는 소고기 순두부', '신선식품으로 가급적 빠른 섭취를 권장 드립니다.', null,  11, '국·탕·찌개', sysdate, 5, 0);

insert into product 
values(seqprod.nextval, 'admin', '고래사어묵 어묵탕 한 그릇', '고래사어묵 어묵탕 한 그릇.jpg', 4690, '200g', '어묵탕 끓이기가 세상에서 제일 쉬웠어요', '소비기한으로부터 최소 37일 이상 남은 상품으로 배송', null,  22, '국·탕·찌개', sysdate, 3, 0);

insert into product 
values(seqprod.nextval, 'admin', '비비고 소고기 미역국', null, 5890, '500g', '부드럽게 넘어가는 미역 한 줄기', '후면 표시일까지', null,  33, '국·탕·찌개', sysdate, 10, 1);

insert into product 
values(seqprod.nextval, 'admin', '프로즌 원팩 마라탕', null, 10390, '450g', '한국인 입맛에 딱 맞춘 원팩 마라탕', '별도 표시일까지', null,  44, '국·탕·찌개', sysdate, 5, 0);

insert into product 
values(seqprod.nextval, 'admin', '목우촌 냉동 주부9단 부대찌개', '목우촌 냉동 주부9단 부대찌개.jpg', 7990, '500g', '칼질 한 번 없이 만나는 푸짐한 한 끼', '후면 별도 표시일까지', null,  55, '국·탕·찌개', sysdate, 7, 0);

insert into product 
values(seqprod.nextval, 'admin', '비비고 사골곰탕', '비비고 사골곰탕.jpg', 1390, '500g', '가정에서 만드는 정성 그대로 담은 비비고 사골곰탕', '후면 별도 표시일까지', null,  34, '국·탕·찌개', sysdate, 11, 1);

insert into product 
values(seqprod.nextval, 'admin', '오모가리 김치찌개', '오모가리 김치찌개.jpg', 6490, '500g', '익숙한 메뉴에 60년 노하우를 솔솔!', '하단 별도 표시일까지', null,  21, '국·탕·찌개', sysdate, 4, 1);


--정육·수산·계란
insert into product 
values(seqprod.nextval, 'admin', 'CJ 1등급 목초란', 'CJ 1등급 목초란.jpg', 6490, '10구', '매일 먹는 거니까, 더 신선한 것으로!', '전면 우측 상단 포기일까지', null,  14, '정육·수산·계란', sysdate, 4, 0);

insert into product 
values(seqprod.nextval, 'admin', '위너스 고추장 제육불고기', '위너스 고추장 제육불고기.jpg', 11990, '600g', '쫄깃한 고기와 양념의 조화 제육불고기', '신선식품으로 가급적 빠른 섭취를 권장 드립니다.', null,  55, '정육·수산·계란', sysdate, 22, 1);

insert into product 
values(seqprod.nextval, 'admin', '무항생제 대란', null, 3560, '10구', '무항생제 인증 대란', '별도 포기일까지', null,  30, '정육·수산·계란', sysdate, 2, 0);

insert into product 
values(seqprod.nextval, 'admin', '신선하림 냉장 닭윙(날개)', '신선하림 냉장 닭윙.jpg', 6990, '300g', '뼈에서 쏙쏙! 말라먹는 재미가 쏠쏠', '신선식품으로 가급적 빠른 섭취를 권장 드립니다.', null,  30, '정육·수산·계란', sysdate, 7, 0);

insert into product 
values(seqprod.nextval, 'admin', '노르웨이 그라브락스 냉장 연어', '노르웨이 냉장 연어.jpg', 11990, '140g', '우리 집으로 찾아 온 북유럽식 연어요리', '여름철 기온이 높으니, 당일 섭취 권장', '연어(노르웨이산)',  21, '정육·수산·계란', sysdate, 9, 1);

insert into product 
values(seqprod.nextval, 'admin', '안동 간고등어', null, 4990, '250g', '천일염으로 맛을 낸 안동 간고등어', '별도 표기일까지', '고등어(국산)',  35, '정육·수산·계란', sysdate, 11, 0);

insert into product 
values(seqprod.nextval, 'admin', '쭈꾸미도사 대창쭈꾸미', '쭈꾸미도사 대창쭈꾸미.jpg', 13390, '320g', '불맛나는 고소한 대창과 매콤한 쭈꾸미의 환상조합', '별도 표기일까지', '쭈꾸미(베트남, 태국산)',  46, '정육·수산·계란', sysdate, 20, 1);


--라면·면
insert into product 
values(seqprod.nextval, 'admin', '농심 신라면', '농심 신라면.jpg', 3900, '120g 5개입', '얼큰한 국물과 쫄깃한 면발', '측면 표기일까지', null,  77, '라면·면', sysdate, 21, 0);

insert into product 
values(seqprod.nextval, 'admin', '오뚜기 열라면', '오뚜기 열라면.jpg', 3580, '120g 5개입', '뜨겁고 열나게 매운 라면', '측면 표기일까지', null,  67, '라면·면', sysdate, 17, 0);

insert into product 
values(seqprod.nextval, 'admin', '팔도 비빔면', '팔도 비빔면.jpg', 3370, '130g 5개입', '입 안 가득 퍼지는 매콤달콤함', '측면 표기일까지', null,  70, '라면·면', sysdate, 19, 1);

insert into product 
values(seqprod.nextval, 'admin', '농심 짜파게티 더블랙', '농심 짜파게티 더블랙.jpg', 6690, '116g 4개입', '더 진하고 고소한 맛, 튀기지 않은 건면', '측면 표기일까지', null,  45, '라면·면', sysdate, 11, 1);

insert into product 
values(seqprod.nextval, 'admin', '비비고 시원바지락칼국수', '비비고 시원바지락칼국수.jpg', 6890, '642g', '간편하게 완성하는 비비고 시원한바지락칼국수', '전면표시일까지', null,  23, '라면·면', sysdate, 5, 1);

insert into product 
values(seqprod.nextval, 'admin', '백설 자른햇당면', '백설 자른햇당면.jpg', 2990, '300g', '명반을 넣지 않은 당면', '후면 하단 표기일까지', '중국',  33, '라면·면', sysdate, 10, 0);

insert into product 
values(seqprod.nextval, 'admin', '옛날국수 중면', '옛날국수 중면.jpg', 3790, '900g', '잘 퍼지지 않는 중면', '후면 하단 표기일까지', null,  34, '라면·면', sysdate, 12, 0);

insert into product 
values(seqprod.nextval, 'admin', '농심 김치사발면', '농심 김치사발면.jpg', 2970, '86g 3개묶음', '김치의 맛을 살려 더 맛있는 김치사발면', '하단 표기일까지', null,  27, '라면·면', sysdate, 4, 0);

insert into product 
values(seqprod.nextval, 'admin', '농심 튀김우동 큰사발', null, 2780, '111g 2개묶음', '가쓰오부시의 깊은 맛', '하단 표기일까지', null,  25, '라면·면', sysdate, 8, 0);


--과일·채소
insert into product 
values(seqprod.nextval, 'admin', '알배기 배추 1봉', null, 3990, '통', '고소하고 달콤한 알배기 배추', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국산',  5, '과일·채소', sysdate, 5, 1);

insert into product 
values(seqprod.nextval, 'admin', '햇양파', null, 3790, '1.5kg', '단단하고 아삭한 양파', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  43, '과일·채소', sysdate, 4, 1);

insert into product 
values(seqprod.nextval, 'admin', '조각 양배추', null, 1990, '500g', '신선하게 즐기는 조각 양배추', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일·채소', sysdate, 2, 1);


--우유·유제품
insert into product 
values(seqprod.nextval, 'admin', '서울우유', null, 2900, '1000ml', '1등급이 무려 2개!', null, '국내산',  44, '우유·유제품', sysdate, 10, 1);


--최근 본 상품
drop sequence wseq;
create sequence wseq
  increment by 1
  start with 1
  minvalue 1
  nocache ;

drop table watch cascade constraints;
create table watch(
  wnum number primary key,
  id varchar2(20) references member(id) on delete cascade,
  pnum number references product(pnum) on delete cascade,
  wdate date default sysdate
);


--찜한 상품
drop sequence iseq;
create sequence iseq
  increment by 1
  start with 1
  minvalue 1
  nocache ;
	
drop table interest cascade constraints;
create table interest(
  inum number primary key,
  id varchar2(20) references member(id) on delete cascade,
  pnum number references product(pnum) on delete cascade
);


--장바구니
drop sequence cseq;
create sequence cseq
  increment by 1
  start with 1
  minvalue 1
  nocache ;
	
drop table cart cascade constraints;
create table cart(
  cnum number primary key,
  id varchar2(20) references member(id) on delete cascade,
  pnum number references product(pnum) on delete cascade,
  qty number default 1
);

-- 주문 테이블
drop sequence seqorder;
create sequence seqorder
	start with 1
	increment by 1
	minvalue 1
	nocache;

drop table orderInfo cascade constraints;
create table orderInfo(
	onum number primary key,
	id varchar2(20) references member(id) on delete cascade,
	pnum number references product(pnum) on delete cascade,
	pamount number not null,
	price number,
	contents varchar2(30),
	way varchar2(15),
	status varchar2(15),
	payment varchar2(20),
	orderdate date default sysdate
);
  
insert into orderInfo(onum, id, pnum, pamount, orderdate) values(seqorder.nextval, 'park', 3, 3, '2024-06-01');
insert into orderInfo(onum, id, pnum, pamount, orderdate) values(seqorder.nextval, 'park', 2, 3, '2024-06-01');

insert into orderInfo(onum, id, pnum, pamount, orderdate) values(seqorder.nextval, 'park', 4, 1, '2024-06-09');
insert into orderInfo(onum, id, pnum, pamount, orderdate) values(seqorder.nextval, 'lee', 4, 1, '2024-06-09');

insert into orderInfo(onum, id, pnum, pamount, orderdate) values(seqorder.nextval, 'choi', 4, 1, '2024-06-24');

insert into orderInfo(onum, id, pnum, pamount, orderdate) values(seqorder.nextval, 'jung', 4, 1, '2024-06-30');
insert into orderInfo(onum, id, pnum, pamount, orderdate) values(seqorder.nextval, 'kang', 4, 1, '2024-06-30');

insert into orderInfo(onum, id, pnum, pamount, orderdate) values(seqorder.nextval, 'park', 4, 1, '2024-07-01');
insert into orderInfo(onum, id, pnum, pamount, orderdate) values(seqorder.nextval, 'lee', 4, 1, '2024-07-01');

insert into orderInfo(onum, id, pnum, pamount, orderdate) values(seqorder.nextval, 'choi', 4, 1, '2024-07-09');
insert into orderInfo(onum, id, pnum, pamount, orderdate) values(seqorder.nextval, 'jung', 4, 1, '2024-07-09');
insert into orderInfo(onum, id, pnum, pamount, orderdate) values(seqorder.nextval, 'kang', 4, 1, '2024-07-09');

--공지사항 테이블

drop sequence des_seq;

CREATE SEQUENCE des_seq 
START WITH 1 
INCREMENT BY 1 
NOCACHE;

drop table description CASCADE CONSTRAINTS;

create table description (
   dnum number primary key,
   id varchar2(20),
   FOREIGN KEY (id) REFERENCES member(id),
   dsubject varchar2(50) not null,
   dcontent varchar2(1000) not null,
   ddate date default sysdate,
   password varchar2(30),
   ref number,
   re_step number not null,
   re_level number not null
);



--리뷰 테이블
drop sequence rseq;
create sequence rseq
	start with 1
	increment by 1
	minvalue 1
	nocache;

drop table review cascade constraints;
create table review(
	rnum number primary key,
	id varchar2(20) references member(id) on delete cascade,
	pnum number references product(pnum) on delete cascade,
	rcomment varchar2(500),
	image varchar2(50),
	rdate date default sysdate,
	score number not null,
	onum number references orderInfo(onum) on delete cascade
);

insert into review values(rseq.nextval, 'park', 4, '맛있어요~!!', null, sysdate, 4, 3);
insert into review values(rseq.nextval, 'lee', 4, '제로음료 최고', null, sysdate, 5, 4);
insert into review values(rseq.nextval, 'choi', 4, '애사비 맛있다', null, sysdate, 5, 5);
insert into review values(rseq.nextval, 'jung', 4, '탄산 짱', null, sysdate, 4, 6);
insert into review values(rseq.nextval, 'kang', 4, '제로 신기하다', null, sysdate, 3, 7);
insert into review values(rseq.nextval, 'park', 4, '맛있다!', null, sysdate, 4, 8);
insert into review values(rseq.nextval, 'lee', 4, '맛있어요~!!', null, sysdate, 4, 9);
insert into review values(rseq.nextval, 'choi', 4, '재구매할 예정', null, sysdate, 5, 10);
insert into review values(rseq.nextval, 'jung', 4, '그냥그래요', null, sysdate, 3, 11);
insert into review values(rseq.nextval, 'kang', 4, '평범함', null, sysdate, 3, 12);



-- 결재상태 테이블
drop table state cascade constraints;
create table state(
	snum number primary key,
	sname varchar2(15) not null
);

insert into state values(-1, '반려');
insert into state values(0, '대기');
insert into state values(1, '승인');
insert into state values(10, '임시저장');


-- 리뷰검토 문서 테이블
drop table review_check cascade constraints;
create table review_check (
	rnum varchar2(15) primary key,
	writer varchar2(30) references member(id) on delete cascade,
	writeday date default sysdate,
	title varchar2(100),
	content varchar2(100),
	prdnum number references product(pnum) on delete cascade,
	re_writer varchar2(20) references member(id) on delete cascade,
	re_writeday date,
	request number default 0,
	reason varchar2(100),
	approval number default 0,
	approveday date,
	okimage varchar2(100),
	dstatus number references state(snum) on delete set null
);


-- 입점신청 문서 테이블
drop table enter cascade constraints;
create table enter (
	eno varchar2(15) primary key,
	writer varchar2(30) references member(id) on delete cascade,
	writeday date default sysdate,
	title varchar2(100) not null,
	businesscode varchar2(30) not null,
	postnum varchar2(30) not null,
	addr1 varchar2(100) not null,
	addr2 varchar2(50) not null,
	request number default 0,
	reason varchar2(100),
	originname varchar2(100),
	updatename varchar2(100),
	approval number default 0,
	approveday date,
	okimage varchar2(100),
	dstatus number references state(snum) on delete set null
);

insert into enter 
values('A-1', 'lee', sysdate, '입점을 신청합니다.', '11223344', '04050', '서울 마포구 양화로 140', '애플스토어', 1, null, null, null, 0, sysdate, null, 0);



commit;
select * from member;
select * from business;
select * from category;
select * from product order by pnum desc;
select * from watch order by wnum desc;
select * from interest order by inum desc;
select * from cart order by cnum desc;
select * from state;


--최근 3일 이내에 등록한 상품 조회
select count(*) from product where inputdate between sysdate-3 and sysdate;

--월별 매출
select to_char(orderdate, 'yyyy-mm') as 날짜, sum(o.pamount*p.price) as 매출 from orderInfo o inner join product p on o.pnum = p.pnum group by to_char(orderdate, 'yyyy-mm') order by 1;

select rownum as 순위, pname, ordercount from (
select rownum, pname, ordercount from product order by ordercount desc) where rownum between 1 and 5;