--회원 테이블
drop table member cascade constraints;
create table member(
	id varchar2(20) primary key,
	name varchar2(15) NOT NULL,
	password varchar2(30) NOT NULL,
	phone varchar2(30) NOT NULL,
	email varchar2(50) NOT NULL,
	address varchar2(30),
	addr1 varchar2(30),
	addr2 varchar2(30),
	image varchar2(30)
);

--관리자
insert into member(id, name, password, phone, email) values('admin', '관리자', '1111', '010-1111-1111', 'admin@gmail.com');

--B마트 회원
insert into member(id, name, password, phone, email) values('lee', '이영희', '1111', '010-2222-2222', 'lee1234@gmail.com');
insert into member(id, name, password,  phone, email) values('park', '박나래', '1111', '010-3333-3333', 'minsu@naver.com');
insert into member(id, name, password,  phone, email) values('choi', '최지우', '1111', '010-4444-4444', 'jiwoo@daum.net');
insert into member(id, name, password,  phone, email) values('jung', '정현우', '1111', '010-5555-5555', 'hyunwoo@gmail.com');
insert into member(id, name, password,  phone, email) values('kang', '강은지', '1111', '010-6666-6666', 'eunji@hanmail.com');
insert into member(id, name, password, phone, email) values('yoon', '윤지훈', '1111',  '010-7777-7777', 'jihoon@gmail.com');
insert into member(id, name, password,  phone, email) values('ahn', '안수민', '1111', '010-8888-8888', 'sumin@hanmail.net');
insert into member(id, name, password,  phone, email) values('oh', '오지현', '1111',  '010-9999-9999', 'jihyun@naver.com');

--배민상회 회원
insert into member(id, name, password, phone, email, ownercode) values('taeyeon', '태연', '1111', '010-1010-1010', 'tae1010@gmail.com', '01020304');
insert into member(id, name, password, phone, email, ownercode) values('yoona', '윤아', '1111', '010-1111-2222', 'yoon11@naver.com', '91929394');
insert into member(id, name, password, phone, email, ownercode) values('winter', '윈터', '1111', '010-1212-1212', 'winter12@daum.net', '81828384');
insert into member(id, name, password, phone, email, ownercode) values('jungha', '이정하', '1111', '010-1313-1313', 'ljh13@hanmail.net', '71727374');



--상품 카테고리 테이블
drop sequence ca_seq;
create sequence ca_seq
	increment by 1
	start with 1
	minvalue 1
	nocache ;

drop table category cascade constraints;
create table category(
	num number,
	name varchar2(30) primary key
);

insert into category values(ca_seq.nextval,'쌀/잡곡/견과');
insert into category values(ca_seq.nextval,'밥/도시락');
insert into category values(ca_seq.nextval,'국/탕/찌개');
insert into category values(ca_seq.nextval,'음료/커피/생수');
insert into category values(ca_seq.nextval,'요리/반찬');
insert into category values(ca_seq.nextval,'정육/수산/계란');
insert into category values(ca_seq.nextval,'라면/면');
insert into category values(ca_seq.nextval,'과일/채소');
insert into category values(ca_seq.nextval,'양념/장류/오일');
insert into category values(ca_seq.nextval,'우유/유제품');
insert into category values(ca_seq.nextval,'햄/어묵/통조림');
insert into category values(ca_seq.nextval,'생활/기타');
insert into category values(ca_seq.nextval,'배달용품');
insert into category values(ca_seq.nextval,'주방용품');



--상품 테이블
drop sequence seqprod ;
create sequence seqprod 
	increment by 1
	start with 1
	minvalue 1
	nocache ;
	
drop table product cascade constraints;
create table product(
	pnum number primary key,
	id varchar2(20) not null,
	pname varchar2(50) not null,
	pimage varchar2(30),
	price number not null,
	capacity varchar2(20) not null,
	pcontent varchar2(300) not null,
	expritydate varchar2(100),
	origin varchar2(30),
	stock number default 1,
	pcategory varchar2(20) references category(name) on delete set null,
	inputdate date default sysdate,
	ordercount number default 0,
	mall number not null
);

--B마트 상품
insert into product 
values(seqprod.nextval, 'admin', '알배기 배추 1봉', null, 3990, '통', '고소하고 달콤한 알배기 배추', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국산',  54, '과일/채소', sysdate, 5, 0);

insert into product 
values(seqprod.nextval, 'admin', '햇양파', null, 3790, '1.5kg', '단단하고 아삭한 양파', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  43, '과일/채소', sysdate, 4, 0);

insert into product 
values(seqprod.nextval, 'admin', '조각 양배추', null, 1990, '500g', '신선하게 즐기는 조각 양배추', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', sysdate, 2, 0);

insert into product 
values(seqprod.nextval, 'admin', '애사비 제로소다 오리지널', null, 10900, '500ml 6개', '국산 사과초모식초로 만든 탄산음료', null, null,  33, '음료/커피/생수', sysdate, 1, 0);

insert into product 
values(seqprod.nextval, 'admin', '제주 삼다수 그린 무라벨', null, 7600, '2L 6개', '매일 마시기 좋은 생수', null, null,  77, '음료/커피/생수', sysdate, 8, 0);

insert into product 
values(seqprod.nextval, 'admin', 'test1', null, 1000, '500g', 'test1', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', sysdate, 2, 0);

insert into product 
values(seqprod.nextval, 'admin', 'test2', null, 2233, '500g', 'test2', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', sysdate, 2, 0);

insert into product 
values(seqprod.nextval, 'admin', 'test3', null, 1100, '500g', 'test3', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', sysdate, 5, 0);

insert into product 
values(seqprod.nextval, 'admin', 'test4', null, 2000, '500g', 'test4', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', sysdate, 8, 0);

insert into product 
values(seqprod.nextval, 'admin', 'test5', null, 790, '500g', 'test5', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', sysdate, 2, 0);

insert into product 
values(seqprod.nextval, 'admin', 'test6', null, 1000, '500g', 'test6', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', sysdate, 9, 0);

insert into product 
values(seqprod.nextval, 'admin', 'test7', null, 3400, '500g', 'test7', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', sysdate, 12, 0);


--배민상회 상품
insert into product 
values(seqprod.nextval, 'admin', '햇빛담은쌀', null, 60000, '20kg', '맑고 깨끗한 자연환경에서 정성으로 키운 쌀', null, '국내산',  32, '쌀/잡곡/견과', sysdate, 0, 1);

insert into product 
values(seqprod.nextval, 'admin', '생 아몬드 슬라이스', null, 12800, '1kg', '자연을 그대로 담은 슬라이스 아몬드', null, '해외|미국',  12, '쌀/잡곡/견과', sysdate, 0, 1);

insert into product 
values(seqprod.nextval, 'admin', '냉면용기(소/BK/흑색)', null, 53000, '400ea', '1,050ml. 전자레인지 사용 가능', null, null,  55, '배달용품', sysdate, 0, 1);

insert into product 
values(seqprod.nextval, 'admin', '냉동 닭정육 조각 - 닭다리살', null, 62000, '2kg 6팩', '자연을 그대로 담은 슬라이스 아몬드', '제조일로부터 24개월', '브라질',  77, '정육/수산/계란', sysdate, 0, 1);


--최근 본 상품
drop sequence wseq;
create sequence wseq
start with 1
increment by 1
minvalue 1
nocache;

drop table watch cascade constraints;
create table watch(
	wnum number primary key,
	id varchar2(20) references member(id) on delete cascade,
	pnum number references product(pnum) on delete cascade,
	wdate date default sysdate
);

insert into watch values(wseq.nextval, 'park', 5, sysdate);
insert into watch values(wseq.nextval, 'park', 3, sysdate);


--찜한 상품
drop sequence iseq;
create sequence iseq
	start with 1
	increment by 1
	minvalue 1
	nocache;
	
drop table interest cascade constraints;
create table interest(
	inum number primary key,
	id varchar2(20) references member(id) on delete cascade,
	pnum number references product(pnum) on delete cascade
);

insert into interest values(iseq.nextval, 'park', 1);
insert into interest values(iseq.nextval, 'park', 3);
insert into interest values(iseq.nextval, 'park', 5);

commit;
select * from member;
select * from category;
select * from product order by pnum;
select * from watch order by wnum desc;
select * from interest order by inum desc;