--회원 테이블
drop table member cascade constraints;
create table member(
  id varchar2(20) primary key,
  name varchar2(15),
  password varchar2(30),
  phone1 varchar2(20),
  phone2 varchar2(20),
  phone3 varchar2(20),
  email1 varchar2(20) not null,
  email2 varchar2(20) not null,
  image varchar2(30)
);

--관리자
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('admin', '관리자', '1111', '010', '1111', '1111', 'admin', 'gmail.com');

--B마트 회원
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('lee', '이영희', '1111', '010', '2222', '2222', 'lee1234', 'gmail.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('park', '박나래', '1111', '011', '3333', '3333', 'minsu', 'naver.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('choi', '최지우', '1111', '010', '4444', '4444', 'jiwoo', 'daum.net');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('jung', '정현우', '1111', '010', '5555', '5555', 'hyunwoo', 'gmail.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('kang', '강은지', '1111', '011', '6666', '6666', 'eunji', 'hanmail.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('yoon', '윤지훈', '1111', '011', '7777', '7777', 'jihoon', 'gmail.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('ahn', '안수민', '1111', '011', '8888', '8888', 'sumin', 'hanmail.net');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('oh', '오지현', '1111', '010', '9999', '9999', 'jihyun', 'naver.com');



--회원 배송지 테이블
drop sequence addrseq;
create sequence addrseq
  increment by 1
  start with 1
  minvalue 1
  nocache ;
  
drop table address cascade constraints;
create table address(
  anum number primary key,
  id varchar2(20) references member(id) on delete cascade,
  alias varchar2(20),
  post varchar2(30),
  addr1 varchar2(100),
  addr2 varchar2(30)
);

insert into address values(addrseq.nextval,'lee','학원','04001','서울 마포구 월드컵북로 21','2층');



--사업자 테이블
drop table business cascade constraints;
create table business(
  bcode varchar2(30) primary key,
  id varchar2(20) references member(id) on delete cascade,
  type varchar2(30) not null,
  post varchar2(30),
  addr1 varchar2(100),
  addr2 varchar2(30)
);

insert into business values('11223344','lee','전자기기','04050','서울 마포구 양화로 140','애플스토어');


--카테고리 테이블
drop sequence cate_seq;
create sequence cate_seq
  increment by 1
  start with 1
  minvalue 1
  nocache ;

drop table category cascade constraints;
create table category(
	num number,
	name varchar2(30) primary key
);

insert into category values(cate_seq.nextval,'쌀/잡곡/견과');
insert into category values(cate_seq.nextval,'국/탕/찌개');
insert into category values(cate_seq.nextval,'음료/커피/생수');
insert into category values(cate_seq.nextval,'정육/수산/계란');
insert into category values(cate_seq.nextval,'라면/면');
insert into category values(cate_seq.nextval,'과일/채소');
insert into category values(cate_seq.nextval,'양념/장류/오일');
insert into category values(cate_seq.nextval,'우유/유제품');
insert into category values(cate_seq.nextval,'햄/어묵/통조림');
insert into category values(cate_seq.nextval,'생활/기타');



--상품 테이블
drop sequence seqprod ;
create sequence seqprod 
  increment by 1
  start with 1
  minvalue 1
  nocache ;
	
drop table product cascade constraints;
create table product(
  pnum number primary key,
  id varchar2(20) not null,
  pname varchar2(50) not null,
  pimage varchar2(30),
  price number not null,
  capacity varchar2(20) not null,
  pcontent varchar2(300) not null,
  expritydate varchar2(100),
  origin varchar2(30),
  stock number default 1,
  pcategory varchar2(30) references category(name),
  inputdate date default sysdate,
  ordercount number default 0,
  ad number default 0
);

--B마트 상품
insert into product 
values(seqprod.nextval, 'admin', '알배기 배추 1봉', null, 3990, '통', '고소하고 달콤한 알배기 배추', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국산',  5, '과일/채소', sysdate, 5, 1);

insert into product 
values(seqprod.nextval, 'admin', '햇양파', null, 3790, '1.5kg', '단단하고 아삭한 양파', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  43, '과일/채소', sysdate, 4, 1);

insert into product 
values(seqprod.nextval, 'admin', '조각 양배추', null, 1990, '500g', '신선하게 즐기는 조각 양배추', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', sysdate, 2, 1);

insert into product 
values(seqprod.nextval, 'admin', '애사비 제로소다 오리지널', null, 10900, '500ml 6개', '국산 사과초모식초로 만든 탄산음료', null, null,  33, '음료/커피/생수', sysdate, 1, 1);

insert into product 
values(seqprod.nextval, 'admin', '제주 삼다수 그린 무라벨', null, 7600, '2L 6개', '매일 마시기 좋은 생수', null, null,  77, '음료/커피/생수', sysdate, 8, 1);

insert into product 
values(seqprod.nextval, 'admin', '서울우유', null, 2900, '1000ml', '1등급이 무려 2개!', null, '국내산',  44, '우유/유제품', sysdate, 10, 1);

insert into product 
values(seqprod.nextval, 'admin', 'test1', null, 2233, '500g', 'test2', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', sysdate, 2, 0);

insert into product 
values(seqprod.nextval, 'admin', 'test2', null, 1100, '500g', 'test3', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', sysdate, 5, 0);

insert into product 
values(seqprod.nextval, 'admin', 'test3', null, 2000, '500g', 'test4', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', sysdate, 8, 0);

insert into product 
values(seqprod.nextval, 'admin', 'test4', null, 790, '500g', 'test5', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', '2024-07-01', 2, 0);

insert into product 
values(seqprod.nextval, 'admin', 'test5', null, 1000, '500g', 'test6', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', '2024-07-01', 9, 0);

insert into product 
values(seqprod.nextval, 'admin', 'test6', null, 3400, '500g', 'test7', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', '2024-07-01', 12, 0);



--최근 본 상품
drop sequence wseq;
create sequence wseq
  increment by 1
  start with 1
  minvalue 1
  nocache ;

drop table watch cascade constraints;
create table watch(
  wnum number primary key,
  id varchar2(20) references member(id) on delete cascade,
  pnum number references product(pnum) on delete cascade,
  wdate date default sysdate
);

insert into watch values(wseq.nextval, 'lee', 5, sysdate);
insert into watch values(wseq.nextval, 'lee', 3, sysdate);



--찜한 상품
drop sequence iseq;
create sequence iseq
  increment by 1
  start with 1
  minvalue 1
  nocache ;
	
drop table interest cascade constraints;
create table interest(
  inum number primary key,
  id varchar2(20) references member(id) on delete cascade,
  pnum number references product(pnum) on delete cascade
);

insert into interest values(iseq.nextval, 'lee', 1);
insert into interest values(iseq.nextval, 'lee', 3);
insert into interest values(iseq.nextval, 'lee', 6);
insert into interest values(iseq.nextval, 'lee', 9);


--장바구니
drop sequence cseq;
create sequence cseq
  increment by 1
  start with 1
  minvalue 1
  nocache ;
	
drop table cart cascade constraints;
create table cart(
  cnum number primary key,
  id varchar2(20) references member(id) on delete cascade,
  pnum number references product(pnum) on delete cascade,
  qty number default 1
);

insert into cart values(cseq.nextval, 'lee', 6, 2);


-- 주문 테이블
drop sequence seqorder;
create sequence seqorder
	start with 1
	increment by 1
	minvalue 1
	nocache;

drop table orderInfo cascade constraints;
create table orderInfo(
	onum number primary key,
	id varchar2(20) references member(id) on delete cascade,
	pnum number references product(pnum) on delete cascade,
	pamount number not null,
	price number,
	contents varchar2(30),
	way varchar2(15),
	status varchar2(15),
	payment varchar2(20),
	orderdate date default sysdate
);
  
insert into orderInfo(onum, id, pnum, pamount, orderdate) values(seqorder.nextval, 'park', 3, 3, '2024-06-01');
insert into orderInfo(onum, id, pnum, pamount, orderdate) values(seqorder.nextval, 'park', 2, 3, '2024-06-01');

insert into orderInfo(onum, id, pnum, pamount, orderdate) values(seqorder.nextval, 'park', 4, 1, '2024-06-09');
insert into orderInfo(onum, id, pnum, pamount, orderdate) values(seqorder.nextval, 'lee', 4, 1, '2024-06-09');

insert into orderInfo(onum, id, pnum, pamount, orderdate) values(seqorder.nextval, 'choi', 4, 1, '2024-06-24');

insert into orderInfo(onum, id, pnum, pamount, orderdate) values(seqorder.nextval, 'jung', 4, 1, '2024-06-30');
insert into orderInfo(onum, id, pnum, pamount, orderdate) values(seqorder.nextval, 'kang', 4, 1, '2024-06-30');

insert into orderInfo(onum, id, pnum, pamount, orderdate) values(seqorder.nextval, 'park', 4, 1, '2024-07-01');
insert into orderInfo(onum, id, pnum, pamount, orderdate) values(seqorder.nextval, 'lee', 4, 1, '2024-07-01');

insert into orderInfo(onum, id, pnum, pamount, orderdate) values(seqorder.nextval, 'choi', 4, 1, '2024-07-09');
insert into orderInfo(onum, id, pnum, pamount, orderdate) values(seqorder.nextval, 'jung', 4, 1, '2024-07-09');
insert into orderInfo(onum, id, pnum, pamount, orderdate) values(seqorder.nextval, 'kang', 4, 1, '2024-07-09');



--리뷰 테이블
drop sequence rseq;
create sequence rseq
	start with 1
	increment by 1
	minvalue 1
	nocache;

drop table review cascade constraints;
create table review(
	rnum number primary key,
	id varchar2(20) references member(id) on delete cascade,
	pnum number references product(pnum) on delete cascade,
	rcomment varchar2(500),
	image varchar2(50),
	rdate date default sysdate,
	score number not null,
	onum number references orderInfo(onum) on delete cascade
);

insert into review values(rseq.nextval, 'park', 4, '맛있어요~!!', null, sysdate, 4, 3);
insert into review values(rseq.nextval, 'lee', 4, '제로음료 최고', null, sysdate, 5, 4);
insert into review values(rseq.nextval, 'choi', 4, '애사비 맛있다', null, sysdate, 5, 5);
insert into review values(rseq.nextval, 'jung', 4, '탄산 짱', null, sysdate, 4, 6);
insert into review values(rseq.nextval, 'kang', 4, '제로 신기하다', null, sysdate, 3, 7);
insert into review values(rseq.nextval, 'park', 4, '맛있다!', null, sysdate, 4, 8);
insert into review values(rseq.nextval, 'lee', 4, '맛있어요~!!', null, sysdate, 4, 9);
insert into review values(rseq.nextval, 'choi', 4, '재구매할 예정', null, sysdate, 5, 10);
insert into review values(rseq.nextval, 'jung', 4, '그냥그래요', null, sysdate, 3, 11);
insert into review values(rseq.nextval, 'kang', 4, '평범함', null, sysdate, 3, 12);



-- 결재상태 테이블
drop table state cascade constraints;
create table state(
	snum number primary key,
	sname varchar2(15) not null
);

insert into state values(-1, '반려');
insert into state values(0, '대기');
insert into state values(1, '승인');
insert into state values(10, '임시저장');




commit;
select * from member;
select * from business;
select * from category;
select * from product order by pnum desc;
select * from watch order by wnum desc;
select * from interest order by inum desc;
select * from cart order by cnum desc;
select * from state;


--최근 3일 이내에 등록한 상품 조회
select count(*) from product where inputdate between sysdate-3 and sysdate;

--월별 매출
select to_char(orderdate, 'yyyy-mm') as 날짜, sum(o.pamount*p.price) as 매출 from orderInfo o inner join product p on o.pnum = p.pnum group by to_char(orderdate, 'yyyy-mm') order by 1;

select rownum as 순위, pname, ordercount from (
select rownum, pname, ordercount from product order by ordercount desc) where rownum between 1 and 5;