--회원 테이블
drop table member cascade constraints;
create table member(
  id varchar2(20) primary key,
  name varchar2(15) not null,
  password varchar2(30) not null,
  phone varchar2(30) not null,
  email varchar2(50) not null,
  image varchar2(30)
);

--관리자
insert into member(id, name, password, phone, email) values('admin', '관리자', '1111', '010-1111-1111', 'admin@gmail.com');

--B마트 회원
insert into member(id, name, password, phone, email) values('lee', '이영희', '1111', '010-2222-2222', 'lee1234@gmail.com');
insert into member(id, name, password,  phone, email) values('park', '박나래', '1111', '010-3333-3333', 'minsu@naver.com');
insert into member(id, name, password,  phone, email) values('choi', '최지우', '1111', '010-4444-4444', 'jiwoo@daum.net');
insert into member(id, name, password,  phone, email) values('jung', '정현우', '1111', '010-5555-5555', 'hyunwoo@gmail.com');
insert into member(id, name, password,  phone, email) values('kang', '강은지', '1111', '010-6666-6666', 'eunji@hanmail.com');
insert into member(id, name, password, phone, email) values('yoon', '윤지훈', '1111',  '010-7777-7777', 'jihoon@gmail.com');
insert into member(id, name, password,  phone, email) values('ahn', '안수민', '1111', '010-8888-8888', 'sumin@hanmail.net');
insert into member(id, name, password,  phone, email) values('oh', '오지현', '1111',  '010-9999-9999', 'jihyun@naver.com');
insert into member(id, name, password,  phone, email) values('kim', '김서현', '1111',  '010-1212-1212', 'seohyeon@naver.com');
insert into member(id, name, password,  phone, email) values('gim', '김지수', '1111',  '010-1313-1313', 'jisoo@naver.com');
insert into member(id, name, password,  phone, email) values('yo', '오소현', '1111',  '010-1414-1414', 'sohyun@naver.com');



--회원 배송지 테이블
drop sequence addrseq;
create sequence addrseq
  increment by 1
  start with 1
  minvalue 1
  nocache ;
  
drop table address cascade constraints;
create table address(
  anum number primary key,
  id varchar2(20) references member(id) on delete cascade,
  alias varchar2(20),
  post varchar2(30),
  addr1 varchar2(100),
  addr2 varchar2(30)
);

insert into address values(addrseq.nextval,'lee','학원','04001','서울 마포구 월드컵북로 21','2층');



--사업자 테이블
drop table business cascade constraints;
create table business(
  bcode varchar2(30) primary key,
  id varchar2(20) references member(id) on delete cascade,
  type varchar2(30) not null,
  post varchar2(30),
  addr1 varchar2(100),
  addr2 varchar2(30)
);

insert into business values('11223344','lee','전자기기','04050','서울 마포구 양화로 140','애플스토어');


--카테고리 테이블
drop sequence cate_seq;
create sequence cate_seq
  increment by 1
  start with 1
  minvalue 1
  nocache ;

drop table category cascade constraints;
create table category(
	num number,
	name varchar2(30) primary key
);

insert into category values(cate_seq.nextval,'쌀/잡곡/견과');
insert into category values(cate_seq.nextval,'국/탕/찌개');
insert into category values(cate_seq.nextval,'음료/커피/생수');
insert into category values(cate_seq.nextval,'정육/수산/계란');
insert into category values(cate_seq.nextval,'라면/면');
insert into category values(cate_seq.nextval,'과일/채소');
insert into category values(cate_seq.nextval,'양념/장류/오일');
insert into category values(cate_seq.nextval,'우유/유제품');
insert into category values(cate_seq.nextval,'햄/어묵/통조림');
insert into category values(cate_seq.nextval,'생활/기타');
insert into category values(cate_seq.nextval,'전자기기/가전제품');
insert into category values(cate_seq.nextval,'반려동물용품');
insert into category values(cate_seq.nextval,'식물/꽃');



--상품 테이블
drop sequence seqprod ;
create sequence seqprod 
  increment by 1
  start with 1
  minvalue 1
  nocache ;
	
drop table product cascade constraints;
create table product(
  pnum number primary key,
  id varchar2(20) not null,
  pname varchar2(50) not null,
  pimage varchar2(30),
  price number not null,
  capacity varchar2(20) not null,
  pcontent varchar2(300) not null,
  expritydate varchar2(100),
  origin varchar2(30),
  stock number default 1,
  pcategory varchar2(30) references category(name),
  inputdate date default sysdate,
  ordercount number default 0,
  ad number default 0
);

--B마트 상품
insert into product 
values(seqprod.nextval, 'admin', '알배기 배추 1봉', null, 3990, '통', '고소하고 달콤한 알배기 배추', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국산',  5, '과일/채소', sysdate, 5, 1);

insert into product 
values(seqprod.nextval, 'admin', '햇양파', null, 3790, '1.5kg', '단단하고 아삭한 양파', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  43, '과일/채소', sysdate, 4, 1);

insert into product 
values(seqprod.nextval, 'admin', '조각 양배추', null, 1990, '500g', '신선하게 즐기는 조각 양배추', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', sysdate, 2, 1);

insert into product 
values(seqprod.nextval, 'admin', '애사비 제로소다 오리지널', null, 10900, '500ml 6개', '국산 사과초모식초로 만든 탄산음료', null, null,  33, '음료/커피/생수', sysdate, 1, 1);

insert into product 
values(seqprod.nextval, 'admin', '제주 삼다수 그린 무라벨', null, 7600, '2L 6개', '매일 마시기 좋은 생수', null, null,  77, '음료/커피/생수', sysdate, 8, 1);

insert into product 
values(seqprod.nextval, 'admin', '서울우유', null, 2900, '1000ml', '1등급이 무려 2개!', null, '국내산',  44, '우유/유제품', sysdate, 10, 1);

insert into product 
values(seqprod.nextval, 'admin', 'test1', null, 2233, '500g', 'test2', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', sysdate, 2, 0);

insert into product 
values(seqprod.nextval, 'admin', 'test2', null, 1100, '500g', 'test3', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', sysdate, 5, 0);

insert into product 
values(seqprod.nextval, 'admin', 'test3', null, 2000, '500g', 'test4', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', sysdate, 8, 0);

insert into product 
values(seqprod.nextval, 'admin', 'test4', null, 790, '500g', 'test5', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', '2024-07-01', 2, 0);

insert into product 
values(seqprod.nextval, 'admin', 'test5', null, 1000, '500g', 'test6', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', '2024-07-01', 9, 0);

insert into product 
values(seqprod.nextval, 'admin', 'test6', null, 3400, '500g', 'test7', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', '2024-07-01', 12, 0);



--최근 본 상품
drop sequence wseq;
create sequence wseq
  increment by 1
  start with 1
  minvalue 1
  nocache ;

drop table watch cascade constraints;
create table watch(
  wnum number primary key,
  id varchar2(20) references member(id) on delete cascade,
  pnum number references product(pnum) on delete cascade,
  wdate date default sysdate
);

insert into watch values(wseq.nextval, 'lee', 5, sysdate);
insert into watch values(wseq.nextval, 'lee', 3, sysdate);



--찜한 상품
drop sequence iseq;
create sequence iseq
  increment by 1
  start with 1
  minvalue 1
  nocache ;
	
drop table interest cascade constraints;
create table interest(
  inum number primary key,
  id varchar2(20) references member(id) on delete cascade,
  pnum number references product(pnum) on delete cascade
);

insert into interest values(iseq.nextval, 'lee', 1);
insert into interest values(iseq.nextval, 'lee', 3);
insert into interest values(iseq.nextval, 'lee', 6);
insert into interest values(iseq.nextval, 'lee', 9);


--장바구니
drop sequence cseq;
create sequence cseq
  increment by 1
  start with 1
  minvalue 1
  nocache ;
	
drop table cart cascade constraints;
create table cart(
  cnum number primary key,
  id varchar2(20) references member(id) on delete cascade,
  pnum number references product(pnum) on delete cascade,
  qty number default 1
);

insert into cart values(cseq.nextval, 'lee', 6, 2);


-- 주문 테이블
drop sequence seqorder;
create sequence seqorder
	start with 1
	increment by 1
	minvalue 1
	nocache;

drop table orderInfo cascade constraints;
create table orderInfo(
	onum number primary key,
	id varchar2(20) references member(id) on delete cascade,
	pnum number references product(pnum) on delete cascade,
  pamount number not null,
  price number,
  contents varchar2(30),
  way varchar2(15),
  status varchar2(15),
  payment varchar2(20),
	orderdate date default sysdate
);
  
insert into orderInfo(onum, id, pnum, pamount, price, orderdate) values(seqorder.nextval, 'park', 3, 3,1000, '2024-06-01');
insert into orderInfo(onum, id, pnum, pamount,price, orderdate) values(seqorder.nextval, 'park', 3, 3,900, '2024-06-01');

insert into orderInfo(onum, id, pnum, pamount,price, orderdate) values(seqorder.nextval, 'park', 5, 3,400, '2024-07-01');
insert into orderInfo(onum, id, pnum, pamount, price,orderdate) values(seqorder.nextval, 'park', 5, 3,370, '2024-07-01');



-- 결재상태 테이블
drop table state cascade constraints;
create table state(
	snum number primary key,
	sname varchar2(15) not null
);

insert into state values(-1, '반려');
insert into state values(0, '대기');
insert into state values(1, '승인');
insert into state values(10, '임시저장');



--결재문서 테이블
drop table document cascade constraints;
create table document (
	dnum varchar2(15) primary key,
	dcategory varchar2(30) not null,
	writer varchar2(20) references member(id) on delete cascade,
	writeday date default sysdate,
	title varchar2(100) not null,
	dcontent varchar2(100) not null,
	request number default 0,
	reason varchar2(100),
	orginname varchar2(100),
	updatename varchar2(100),
	approval number default 0,
	approveday date,
	okimage varchar2(100),
	dstatus number references state(snum) on delete set null
);

insert into document(dnum, dcategory, writer, writeday, title, dcontent, request, approval, dstatus) 
values('A-2', '입점요청', 'lee', sysdate, '입점을 신청합니다.', '가나다라', 1, 1, 1);



commit;
select * from member;
select * from business;
select * from category;
select * from product order by pnum desc;
select * from watch order by wnum desc;
select * from interest order by inum desc;
select * from cart order by cnum desc;
select * from state;
select * from document order by dnum;


--최근 3일 이내에 등록한 상품 조회
select count(*) from product where inputdate between sysdate-3 and sysdate;

--월별 매출
select to_char(orderdate, 'yyyy-mm') as 날짜, sum(o.pamount*p.price) as 매출 from orderInfo o inner join product p on o.pnum = p.pnum group by to_char(orderdate, 'yyyy-mm') order by 1;

select rownum as 순위, pname, ordercount from (
select rownum, pname, ordercount from product order by ordercount desc) where rownum between 1 and 5;









------------------------------------------




<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@include file="../common/common.jsp"%>
<!-- top.jsp -->
<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>관리자</title>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>



<!-- Custom fonts for this template-->
<link href="resources/vendor/fontawesome-free/css/all.min.css"
	rel="stylesheet" type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<link rel='stylesheet'
	href='https://cdn-uicons.flaticon.com/2.4.2/uicons-bold-straight/css/uicons-bold-straight.css'>
<!-- Custom styles for this template-->
<link href="resources/css/sb-admin-2.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn-uicons.flaticon.com/2.4.2/uicons-bold-rounded/css/uicons-bold-rounded.css">
<!-- Custom styles for this page -->
<link href="resources/vendor/datatables/dataTables.bootstrap4.min.css"
	rel="stylesheet">
<link rel='stylesheet'
	href='https://cdn-uicons.flaticon.com/2.4.2/uicons-regular-rounded/css/uicons-regular-rounded.css'>

<style>
.btn-outline-info {
	float: right;
	margin-left: 10px;
	font-size: 2rem;
	border: none;
}

.pagination-wrapper {
	display: flex;
	justify-content: center;
}

.plusbtn {
	float: right;
	margin-left: 10px;
	font-size: 2rem;
}

.content {
	width: 100%;
	height: 100px; /* 높이를 조정할 수 있습니다 */
	box-sizing: border-box; /* 패딩과 보더를 포함하여 크기를 계산합니다 */
}

.err {
	color: red;
	font-size: 9pt;
}

.title {
	text-align: center;
}

.chart-container {
	position: relative;
	height: 85%;
	width: 85%;
}
</style>
</head>

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Side bar -->
		<ul
			class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
			id="accordionSidebar">

			<!-- Side bar - Brand -->
			<a
				class="sidebar-brand d-flex align-items-center justify-content-center">
				<div class="sidebar-brand-icon rotate-n-15">
					<i class="fas fa-laugh-wink"></i>
				</div>
				<div class="sidebar-brand-text mx-3">관리자</div>
			</a>



			<!-- Divider -->
			<hr class="sidebar-divider">

			<!-- Heading -->
			<div class="sidebar-heading">Manage</div>


			<!-- Nav Item - Utilities Collapse Menu -->
			<li class="nav-item"><a class="nav-link collapsed" href="#"
				data-toggle="collapse" data-target="#collapseMember"
				aria-expanded="true" aria-controls="collapseMember"> <i
					class="fas fa-fw fa-wrench"></i> <span>회원관리</span>

			</a>
				<div id="collapseMember" class="collapse"
					aria-labelledby="headingMember" data-parent="#accordionSidebar">
					<div class="bg-white py-2 collapse-inner rounded">
						<h6 class="collapse-header">Member Manage:</h6>
						<a class="collapse-item" href="aMemberList.mb">회원목록</a>

					</div>
				</div></li>
			<li class="nav-item"><a class="nav-link collapsed" href="#"
				data-toggle="collapse" data-target="#collapseProducts"
				aria-expanded="true" aria-controls="collapseUtilities"> <i
					class="fas fa-fw fa-wrench"></i> <span>상품관리</span>
			</a>
				<div id="collapseProducts" class="collapse"
					aria-labelledby="headingProducts" data-parent="#accordionSidebar">
					<div class="bg-white py-2 collapse-inner rounded">
						<h6 class="collapse-header">Product Manage:</h6>
						<a class="collapse-item" href="productList.prd">상품목록</a> <a
							class="collapse-item" href="productInsert.prd">상품등록</a> <a
							class="collapse-item" href="productList.prd">상품수정</a> <a
							class="collapse-item" href="productDelete.prd">상품삭제</a>
					</div>
				</div></li>
			<li class="nav-item"><a class="nav-link collapsed" href="#"
				data-toggle="collapse" data-target="#collapseSales"
				aria-expanded="true" aria-controls="collapseUtilities"> <i
					class="fas fa-fw fa-wrench"></i> <span>매출관리</span>
			</a>
				<div id="collapseSales" class="collapse"
					aria-labelledby="headingSales" data-parent="#accordionSidebar">
					<div class="bg-white py-2 collapse-inner rounded">
						<h6 class="collapse-header">Sales Manage:</h6>
						<a class="collapse-item" href="top.sale">상품 매출</a> <a
							class="collapse-item" href="utilities-border.html">회원 매출</a>
					</div>
				</div></li>

			<!-- Divider -->
			<hr class="sidebar-divider">

			<!-- Heading -->
			<div class="sidebar-heading">Addons</div>

			<!-- Nav Item - Pages Collapse Menu -->
			<li class="nav-item"><a class="nav-link collapsed" href="#"
				data-toggle="collapse" data-target="#collapsePages"
				aria-expanded="true" aria-controls="collapsePages"> <i
					class="fas fa-fw fa-folder"></i> <span>결재함</span>
			</a>
				<div id="collapsePages" class="collapse"
					aria-labelledby="headingPages" data-parent="#accordionSidebar">
					<div class="bg-white py-2 collapse-inner rounded">
						<h6 class="collapse-header">Approve Screens:</h6>
						<a class="collapse-item" href="login.html">전체문서함</a> <a
							class="collapse-item" href="register.html">결재대기함</a> <a
							class="collapse-item" href="forgot-password.html">결재완료함</a> <a
							class="collapse-item" href="404.html">임시저장함</a> <a
							class="collapse-item" href="blank.html">반려함</a>
						<div class="collapse-divider"></div>
						<hr>
						<h6 class="collapse-header">기타:</h6>
						<a class="collapse-item" href="404.html">리뷰검토함</a>


					</div>
				</div></li>

			<!-- Nav Item - Charts -->
			<li class="nav-item"><a class="nav-link" href="charts.html">
					<i class="fas fa-fw fa-chart-area"></i> <span>공지사항</span>
			</a></li>
			<li class="nav-item"><a class="nav-link" href="charts.html">
					<i class="fas fa-fw fa-chart-area"></i> <span>문의사항</span>
			</a></li>



			<!-- Divider -->
			<hr class="sidebar-divider d-none d-md-block">

			<!-- Sidebar Toggler (Sidebar) -->
			<div class="text-center d-none d-md-inline">
				<button class="rounded-circle border-0" id="sidebarToggle"></button>
			</div>

			<!-- Sidebar Message -->
			<div class="sidebar-card d-none d-lg-flex">
				<img class="sidebar-card-illustration mb-2"
					src="resources/img/Bmart_logo.png" alt="...">
				<!-- <p class="text-center mb-2">
					<strong>관리자</strong> 
				</p> -->
				<a class="btn btn-success btn-sm"
					href="https://startbootstrap.com/theme/sb-admin-pro"> Let's go
					BMart! </a>
			</div>
		</ul>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- Main Content -->
			<div id="content">

				<!-- Topbar -->
				<nav
					class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

					<!-- Sidebar Toggle (Topbar) -->
					<button id="sidebarToggleTop"
						class="btn btn-link d-md-none rounded-circle mr-3">
						<i class="fa fa-bars"></i>
					</button>



					<!-- Topbar Navbar -->
					<ul class="navbar-nav ml-auto">

						<!-- Nav Item - Search Dropdown (Visible Only XS) -->
						<li class="nav-item dropdown no-arrow d-sm-none"><a
							class="nav-link dropdown-toggle" href="#" id="searchDropdown"
							role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"> <i class="fas fa-search fa-fw"></i>
						</a> <!-- Dropdown - Messages -->
							<div
								class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
								aria-labelledby="searchDropdown">
								<form class="form-inline mr-auto w-100 navbar-search">
									<div class="input-group">
										<input type="text"
											class="form-control bg-light border-0 small"
											placeholder="Search for..." aria-label="Search"
											aria-describedby="basic-addon2">
										<div class="input-group-append">
											<button class="btn btn-primary" type="button">
												<i class="fas fa-search fa-sm"></i>
											</button>
										</div>
									</div>
								</form>
							</div></li>

						<!-- Nav Item - Alerts -->
						<li class="nav-item dropdown no-arrow mx-1"><a
							class="nav-link dropdown-toggle" href="#" id="alertsDropdown"
							role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"> <i class="fas fa-bell fa-fw"></i> <!-- Counter - Alerts -->
								<span class="badge badge-danger badge-counter">3+</span>
						</a> <!-- Dropdown - Alerts -->
							<div
								class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
								aria-labelledby="alertsDropdown">
								<h6 class="dropdown-header">Alerts Center</h6>
								<a class="dropdown-item d-flex align-items-center" href="#">
									<div class="mr-3">
										<div class="icon-circle bg-primary">
											<i class="fas fa-file-alt text-white"></i>
										</div>
									</div>
									<div>
										<div class="small text-gray-500">December 12, 2019</div>
										<span class="font-weight-bold">A new monthly report is
											ready to download!</span>
									</div>
								</a> <a class="dropdown-item d-flex align-items-center" href="#">
									<div class="mr-3">
										<div class="icon-circle bg-success">
											<i class="fas fa-donate text-white"></i>
										</div>
									</div>
									<div>
										<div class="small text-gray-500">December 7, 2019</div>
										$290.29 has been deposited into your account!
									</div>
								</a> <a class="dropdown-item d-flex align-items-center" href="#">
									<div class="mr-3">
										<div class="icon-circle bg-warning">
											<i class="fas fa-exclamation-triangle text-white"></i>
										</div>
									</div>
									<div>
										<div class="small text-gray-500">December 2, 2019</div>
										Spending Alert: We've noticed unusually high spending for your
										account.
									</div>
								</a> <a class="dropdown-item text-center small text-gray-500"
									href="#">Show All Alerts</a>
							</div></li>

						<!-- Nav Item - Messages -->
						<li class="nav-item dropdown no-arrow mx-1"><a
							class="nav-link dropdown-toggle" href="#" id="messagesDropdown"
							role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"> <i class="fas fa-envelope fa-fw"></i>
								<!-- Counter - Messages --> <span
								class="badge badge-danger badge-counter">7</span>
						</a> <!-- Dropdown - Messages -->
							<div
								class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
								aria-labelledby="messagesDropdown">
								<h6 class="dropdown-header">Message Center</h6>
								<a class="dropdown-item d-flex align-items-center" href="#">
									<div class="dropdown-list-image mr-3">
										<img class="rounded-circle"
											src="resources/img/undraw_profile_1.svg" alt="...">
										<div class="status-indicator bg-success"></div>
									</div>
									<div class="font-weight-bold">
										<div class="text-truncate">Hi there! I am wondering if
											you can help me with a problem I've been having.</div>
										<div class="small text-gray-500">Emily Fowler · 58m</div>
									</div>
								</a> <a class="dropdown-item d-flex align-items-center" href="#">
									<div class="dropdown-list-image mr-3">
										<img class="rounded-circle"
											src="resources/img/undraw_profile_2.svg" alt="...">
										<div class="status-indicator"></div>
									</div>
									<div>
										<div class="text-truncate">I have the photos that you
											ordered last month, how would you like them sent to you?</div>
										<div class="small text-gray-500">Jae Chun · 1d</div>
									</div>
								</a> <a class="dropdown-item d-flex align-items-center" href="#">
									<div class="dropdown-list-image mr-3">
										<img class="rounded-circle"
											src="resources/img/undraw_profile_3.svg" alt="...">
										<div class="status-indicator bg-warning"></div>
									</div>
									<div>
										<div class="text-truncate">Last month's report looks
											great, I am very happy with the progress so far, keep up the
											good work!</div>
										<div class="small text-gray-500">Morgan Alvarez · 2d</div>
									</div>
								</a> <a class="dropdown-item d-flex align-items-center" href="#">
									<div class="dropdown-list-image mr-3">

										<div class="status-indicator bg-success"></div>
									</div>
									<div>
										<div class="text-truncate">Am I a good boy? The reason I
											ask is because someone told me that people say this to all
											dogs, even if they aren't good...</div>
										<div class="small text-gray-500">Chicken the Dog · 2w</div>
									</div>
								</a> <a class="dropdown-item text-center small text-gray-500"
									href="#">Read More Messages</a>
							</div></li>

						<div class="topbar-divider d-none d-sm-block"></div>

						<!-- Nav Item - User Information -->
						<li class="nav-item dropdown no-arrow"><a
							class="nav-link dropdown-toggle" href="#" id="userDropdown"
							role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"> <span
								class="mr-2 d-none d-lg-inline text-gray-600 small">${loginInfo.name }</span>

								<i class="fi fi-bs-admin-alt" style="font-size: 25px;"></i>
						</a> <!-- Dropdown - User Information -->
							<div
								class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
								aria-labelledby="userDropdown">
								<a class="dropdown-item" href="#"> <i
									class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Profile
								</a> <a class="dropdown-item" href="#"> <i
									class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
									Settings
								</a> <a class="dropdown-item" href="#"> <i
									class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
									Activity Log
								</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#" data-toggle="modal"
									data-target="#logoutModal"> <i
									class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
									Logout
								</a>
							</div></li>
						<!-- Logout Modal-->
						<div class="modal fade" id="logoutModal" tabindex="-1"
							role="dialog" aria-labelledby="exampleModalLabel"
							aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">로그아웃
											하시겠습니까?</h5>
										<button class="close" type="button" data-dismiss="modal"
											aria-label="Close">
											<span aria-hidden="true">×</span>
										</button>
									</div>
									<div class="modal-body">Select "Logout" below if you are
										ready to end your current session.</div>
									<div class="modal-footer">
										<button class="btn btn-secondary" type="button"
											data-dismiss="modal">Cancel</button>
										<a class="btn btn-primary" href="logout.jsp">Logout</a>
									</div>
								</div>
							</div>
						</div>

					</ul>

				</nav>





------------------------------------------------------





	private final KakaoApi kakaoApi = null;
	private final String command="/login/oauth2/code/kakao";
	
	
	@RequestMapping("login")
	public String loginForm(Model model) {
		model.addAttribute("kakaoApiKey",kakaoApi.getKakaoApiKey());
		model.addAttribute("redirectUri",kakaoApi.getKakaoRedirectUri());
		return "login";
	}
	
	@RequestMapping(command)
	public String kakao(@RequestParam String code) {
		
		String accessToken = kakaoApi.getAccessToken(code);
		
		Map<String,Object> userInfo = kakaoApi.getUserInfo(accessToken);
		
		String email = (String)userInfo.get("email");
		
		System.out.println("email="+email);
		
		return "redirect:/loginForm";
		
--------------------------------------------------------------------

 <!-- Bootstrap core JavaScript-->
    <script src="<%=request.getContextPath()%>/resources/vendor/jquery/jquery.min.js"></script>
    <script src="<%=request.getContextPath()%>/resources/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="<%=request.getContextPath()%>/resources/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="<%=request.getContextPath()%>/resources/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="<%=request.getContextPath()%>/resources/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="<%=request.getContextPath()%>/resources/js/demo/chart-area-demo.js"></script>
    <script src="<%=request.getContextPath()%>/resources/js/demo/chart-pie-demo.js"></script>


