--회원 테이블
drop table member cascade constraints;
create table member(
  id varchar2(20) primary key,
  name varchar2(15) not null,
  password varchar2(30) not null,
  phone varchar2(30) not null,
  email varchar2(50) not null,
  image varchar2(30)
);

--관리자
insert into member(id, name, password, phone, email) values('admin', '관리자', '1111', '010-1111-1111', 'admin@gmail.com');

--B마트 회원
insert into member(id, name, password, phone, email) values('lee', '이영희', '1111', '010-2222-2222', 'lee1234@gmail.com');
insert into member(id, name, password,  phone, email) values('park', '박나래', '1111', '010-3333-3333', 'minsu@naver.com');
insert into member(id, name, password,  phone, email) values('choi', '최지우', '1111', '010-4444-4444', 'jiwoo@daum.net');
insert into member(id, name, password,  phone, email) values('jung', '정현우', '1111', '010-5555-5555', 'hyunwoo@gmail.com');
insert into member(id, name, password,  phone, email) values('kang', '강은지', '1111', '010-6666-6666', 'eunji@hanmail.com');
insert into member(id, name, password, phone, email) values('yoon', '윤지훈', '1111',  '010-7777-7777', 'jihoon@gmail.com');
insert into member(id, name, password,  phone, email) values('ahn', '안수민', '1111', '010-8888-8888', 'sumin@hanmail.net');
insert into member(id, name, password,  phone, email) values('oh', '오지현', '1111',  '010-9999-9999', 'jihyun@naver.com');
insert into member(id, name, password,  phone, email) values('kim', '김서현', '1111',  '010-1212-1212', 'seohyeon@naver.com');
insert into member(id, name, password,  phone, email) values('gim', '김지수', '1111',  '010-1313-1313', 'jisoo@naver.com');
insert into member(id, name, password,  phone, email) values('yo', '오소현', '1111',  '010-1414-1414', 'sohyun@naver.com');



--회원 배송지 테이블
drop sequence addrseq;
create sequence addrseq
  increment by 1
  start with 1
  minvalue 1
  nocache ;
  
drop table address cascade constraints;
create table address(
  anum number primary key,
  id varchar2(20) references member(id) on delete cascade,
  alias varchar2(20),
  post varchar2(30),
  addr1 varchar2(100),
  addr2 varchar2(30)
);

insert into address values(addrseq.nextval,'lee','학원','04001','서울 마포구 월드컵북로 21','2층');



--사업자 테이블
drop table business cascade constraints;
create table business(
  bcode varchar2(30) primary key,
  id varchar2(20) references member(id) on delete cascade,
  type varchar2(30) not null,
  post varchar2(30),
  addr1 varchar2(100),
  addr2 varchar2(30)
);

insert into business values('11223344','lee','전자기기','04050','서울 마포구 양화로 140','애플스토어');


--카테고리 테이블
drop sequence cate_seq;
create sequence cate_seq
  increment by 1
  start with 1
  minvalue 1
  nocache ;

drop table category cascade constraints;
create table category(
	num number,
	name varchar2(30) primary key
);

insert into category values(cate_seq.nextval,'쌀/잡곡/견과');
insert into category values(cate_seq.nextval,'국/탕/찌개');
insert into category values(cate_seq.nextval,'음료/커피/생수');
insert into category values(cate_seq.nextval,'정육/수산/계란');
insert into category values(cate_seq.nextval,'라면/면');
insert into category values(cate_seq.nextval,'과일/채소');
insert into category values(cate_seq.nextval,'양념/장류/오일');
insert into category values(cate_seq.nextval,'우유/유제품');
insert into category values(cate_seq.nextval,'햄/어묵/통조림');
insert into category values(cate_seq.nextval,'생활/기타');
insert into category values(cate_seq.nextval,'전자기기/가전제품');
insert into category values(cate_seq.nextval,'반려동물용품');
insert into category values(cate_seq.nextval,'식물/꽃');



--상품 테이블
drop sequence seqprod ;
create sequence seqprod 
  increment by 1
  start with 1
  minvalue 1
  nocache ;
	
drop table product cascade constraints;
create table product(
  pnum number primary key,
  id varchar2(20) not null,
  pname varchar2(50) not null,
  pimage varchar2(100),
  price number not null,
  capacity varchar2(20) not null,
  pcontent varchar2(300) not null,
  expritydate varchar2(100),
  origin varchar2(30),
  stock number default 1,
  pcategory varchar2(30) references category(name),
  inputdate date default sysdate,
  ordercount number default 0,
  ad number default 0
);

--B마트 상품
insert into product 
values(seqprod.nextval, 'admin', '알배기 배추 1봉', null, 3990, '통', '고소하고 달콤한 알배기 배추', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국산',  5, '과일/채소', sysdate, 5, 1);

insert into product 
values(seqprod.nextval, 'admin', '햇양파', null, 3790, '1.5kg', '단단하고 아삭한 양파', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  43, '과일/채소', sysdate, 4, 1);

insert into product 
values(seqprod.nextval, 'admin', '조각 양배추', null, 1990, '500g', '신선하게 즐기는 조각 양배추', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', sysdate, 2, 1);

insert into product 
values(seqprod.nextval, 'admin', '애사비 제로소다 오리지널', null, 10900, '500ml 6개', '국산 사과초모식초로 만든 탄산음료', null, null,  33, '음료/커피/생수', sysdate, 1, 1);

insert into product 
values(seqprod.nextval, 'admin', '제주 삼다수 그린 무라벨', null, 7600, '2L 6개', '매일 마시기 좋은 생수', null, null,  77, '음료/커피/생수', sysdate, 8, 1);

insert into product 
values(seqprod.nextval, 'admin', '서울우유', null, 2900, '1000ml', '1등급이 무려 2개!', null, '국내산',  44, '우유/유제품', sysdate, 10, 1);

insert into product 
values(seqprod.nextval, 'admin', 'test1', null, 2233, '500g', 'test2', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', sysdate, 2, 0);

insert into product 
values(seqprod.nextval, 'admin', 'test2', null, 1100, '500g', 'test3', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', sysdate, 5, 0);

insert into product 
values(seqprod.nextval, 'admin', 'test3', null, 2000, '500g', 'test4', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', sysdate, 8, 0);

insert into product 
values(seqprod.nextval, 'admin', 'test4', null, 790, '500g', 'test5', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', '2024-07-01', 2, 0);

insert into product 
values(seqprod.nextval, 'admin', 'test5', null, 1000, '500g', 'test6', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', '2024-07-01', 9, 0);

insert into product 
values(seqprod.nextval, 'admin', 'test6', null, 3400, '500g', 'test7', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  44, '과일/채소', '2024-07-01', 12, 0);



--최근 본 상품
drop sequence wseq;
create sequence wseq
  increment by 1
  start with 1
  minvalue 1
  nocache ;

drop table watch cascade constraints;
create table watch(
  wnum number primary key,
  id varchar2(20) references member(id) on delete cascade,
  pnum number references product(pnum) on delete cascade,
  wdate date default sysdate
);

insert into watch values(wseq.nextval, 'lee', 5, sysdate);
insert into watch values(wseq.nextval, 'lee', 3, sysdate);



--찜한 상품
drop sequence iseq;
create sequence iseq
  increment by 1
  start with 1
  minvalue 1
  nocache ;
	
drop table interest cascade constraints;
create table interest(
  inum number primary key,
  id varchar2(20) references member(id) on delete cascade,
  pnum number references product(pnum) on delete cascade
);

insert into interest values(iseq.nextval, 'lee', 1);
insert into interest values(iseq.nextval, 'lee', 3);
insert into interest values(iseq.nextval, 'lee', 6);
insert into interest values(iseq.nextval, 'lee', 9);


--장바구니
drop sequence cseq;
create sequence cseq
  increment by 1
  start with 1
  minvalue 1
  nocache ;
	
drop table cart cascade constraints;
create table cart(
  cnum number primary key,
  id varchar2(20) references member(id) on delete cascade,
  pnum number references product(pnum) on delete cascade,
  qty number default 1
);

insert into cart values(cseq.nextval, 'lee', 6, 2);


-- 주문 테이블
drop sequence seqorder;
create sequence seqorder
	start with 1
	increment by 1
	minvalue 1
	nocache;

drop table orderInfo cascade constraints;
create table orderInfo(
	onum number primary key,
	id varchar2(20) references member(id) on delete cascade,
	pnum number references product(pnum) on delete cascade,
  pamount number not null,
  price number,
  contents varchar2(30),
  way varchar2(15),
  status varchar2(15),
  payment varchar2(20),
	orderdate date default sysdate
);
  
insert into orderInfo(onum, id, pnum, pamount, price, orderdate) values(seqorder.nextval, 'park', 3, 3,1000, '2024-06-01');
insert into orderInfo(onum, id, pnum, pamount,price, orderdate) values(seqorder.nextval, 'park', 3, 3,900, '2024-06-01');

insert into orderInfo(onum, id, pnum, pamount,price, orderdate) values(seqorder.nextval, 'park', 5, 3,400, '2024-07-01');
insert into orderInfo(onum, id, pnum, pamount, price,orderdate) values(seqorder.nextval, 'park', 5, 3,370, '2024-07-01');



-- 결재상태 테이블
drop table state cascade constraints;
create table state(
	snum number primary key,
	sname varchar2(15) not null
);

insert into state values(-1, '반려');
insert into state values(0, '대기');
insert into state values(1, '승인');
insert into state values(10, '임시저장');



--결재문서 테이블
drop table document cascade constraints;
create table document (
	dnum varchar2(15) primary key,
	dcategory varchar2(30) not null,
	writer varchar2(20) references member(id) on delete cascade,
	writeday date default sysdate,
	title varchar2(100) not null,
	dcontent varchar2(100) not null,
	request number default 0,
	reason varchar2(100),
	orginname varchar2(100),
	updatename varchar2(100),
	approval number default 0,
	approveday date,
	okimage varchar2(100),
	dstatus number references state(snum) on delete set null
);

insert into document(dnum, dcategory, writer, writeday, title, dcontent, request, approval, dstatus) 
values('A-2', '입점요청', 'lee', sysdate, '입점을 신청합니다.', '가나다라', 1, 1, 1);

insert into document(dnum, dcategory, writer, writeday, title, dcontent, request, approval, dstatus) 
values('A-3', '입점요청', 'lee', sysdate, '입점을 신청합니다.', '가나다라', 1, 1, 1);

insert into document(dnum, dcategory, writer, writeday, title, dcontent, request, approval, dstatus) 
values('A-4', '입점요청', 'lee', sysdate, '입점을 신청합니다.', '가나다라', 1, 1, 1);

insert into document(dnum, dcategory, writer, writeday, title, dcontent, request, approval, dstatus) 
values('A-5', '입점요청', 'lee', sysdate, '입점을 신청합니다.', '가나다라', 1, 1, 1);

insert into document(dnum, dcategory, writer, writeday, title, dcontent, request, approval, dstatus) 
values('A-6', '입점요청', 'lee', sysdate, '입점을 신청합니다.', '가나다라', 1, 1, 1);

insert into document(dnum, dcategory, writer, writeday, title, dcontent, request, approval, dstatus) 
values('A-7', '입점요청', 'lee', sysdate, '입점을 신청합니다.', '가나다라', 1, 1, 1);

insert into document(dnum, dcategory, writer, writeday, title, dcontent, request, approval, dstatus) 
values('A-8', '입점요청', 'lee', sysdate, '입점을 신청합니다.', '가나다라', 1, 1, 1);

insert into document(dnum, dcategory, writer, writeday, title, dcontent, request, approval, dstatus) 
values('A-9', '입점요청', 'lee', sysdate, '입점을 신청합니다.', '가나다라', 1, 1, 1);

insert into document(dnum, dcategory, writer, writeday, title, dcontent, request, approval, dstatus) 
values('A-10', '입점요청', 'lee', sysdate, '입점을 신청합니다.', '가나다라', 1, 1, 1);



commit;
select * from member;
select * from business;
select * from category;
select * from product order by pnum desc;
select * from watch order by wnum desc;
select * from interest order by inum desc;
select * from cart order by cnum desc;
select * from state;
select * from document order by dnum;


--최근 3일 이내에 등록한 상품 조회
select count(*) from product where inputdate between sysdate-3 and sysdate;

--월별 매출
select to_char(orderdate, 'yyyy-mm') as 날짜, sum(o.pamount*p.price) as 매출 from orderInfo o inner join product p on o.pnum = p.pnum group by to_char(orderdate, 'yyyy-mm') order by 1;

select rownum as 순위, pname, ordercount from (
select rownum, pname, ordercount from product order by ordercount desc) where rownum between 1 and 5;


---------------------------------

-- 결재상태 테이블
DROP TABLE state CASCADE CONSTRAINTS;
create table state(
	snum number primary key,
	sname varchar2(15) not null
);

insert into state values(-1, '반려');
insert into state values(0, '대기');
insert into state values(1, '승인');

commit;
============================================================

-- 결재문서 테이블(물품등록, 광고요청, 폐점신청)

DROP TABLE document CASCADE CONSTRAINTS;
create table document (
	dnum varchar2(15) primary key,
	dcategory varchar2(30) not null,
	writer varchar2(20) references member(id) on delete cascade,
	writeday date default sysdate,
	title varchar2(100) not null,
	dcontent varchar2(300) not null,
	prdname varchar2(30),
	prdcategory varchar2(30),
	request number default 0,
	reason varchar2(100),
	approval number default 0,
	approveday date,
	okimage varchar2(100),
	dstatus number references state(snum) on delete set null
);

insert into document values('B-1', '물품등록', 'lee', sysdate, '컴포즈커피 물품 등록 요청의 건', '컴포즈커피 아메리카노 물품 등록 요청합니다. 검토 후 재가하여 주시기 바랍니다.', null, null, '1', null, 0, null, null, 0);

commit;
============================================================

-- 입점신청 문서 테이블

drop table enter cascade constraints;
create table enter (
   enum varchar2(15) primary key,
   writer varchar2(30) references member(id) on delete cascade,
   writeday date default sysdate,
  title varchar2(100) not null,
   businesscode varchar2(30) not null,
   postnum varchar2(30) not null,
   addr1 varchar2(100) not null,
   addr2 varchar2(50) not null,
  request number default 0,
   reason varchar2(100),
   originname varchar2(100),
   updatename varchar2(100),
   approval number default 0,
   approveday date,
   okimage varchar2(100),
   dstatus number references state(snum) on delete set null
);

insert into enter 
values('A-1', 'lee', sysdate, '입점을 신청합니다.', '11223344', '04050', '서울 마포구 양화로 140', '애플스토어', 1, null, null, null, 1, sysdate, null, 1);

insert into enter 
values('A-2', 'lee', sysdate, '입점을 신청합니다.', '11223344', '04050', '서울 마포구 양화로 140', '애플스토어', 1, null, null, null, 1, sysdate, null, 1);

insert into enter 
values('A-3', 'lee', sysdate, '입점을 신청합니다.', '11223344', '04050', '서울 마포구 양화로 140', '애플스토어', 1, null, null, null, 1, sysdate, null, 1);

insert into enter 
values('A-4', 'lee', sysdate, '입점을 신청합니다.', '11223344', '04050', '서울 마포구 양화로 140', '애플스토어', 1, null, null, null, 1, sysdate, null, 1);

insert into enter 
values('A-5', 'lee', sysdate, '입점을 신청합니다.', '11223344', '04050', '서울 마포구 양화로 140', '애플스토어', 1, null, null, null, 1, sysdate, null, 1);

insert into enter 
values('A-6', 'lee', sysdate, '입점을 신청합니다.', '11223344', '04050', '서울 마포구 양화로 140', '애플스토어', 1, null, null, null, 1, sysdate, null, 1);

insert into enter 
values('A-7', 'lee', sysdate, '입점을 신청합니다.', '11223344', '04050', '서울 마포구 양화로 140', '애플스토어', 1, null, null, null, 1, sysdate, null, 1);

insert into enter 
values('A-8', 'lee', sysdate, '입점을 신청합니다.', '11223344', '04050', '서울 마포구 양화로 140', '애플스토어', 1, null, null, null, 1, sysdate, null, 1);

insert into enter 
values('A-9', 'lee', sysdate, '입점을 신청합니다.', '11223344', '04050', '서울 마포구 양화로 140', '애플스토어', 1, null, null, null, 1, sysdate, null, 1);

insert into enter 
values('A-10', 'lee', sysdate, '입점을 신청합니다.', '11223344', '04050', '서울 마포구 양화로 140', '애플스토어', 1, null, null, null, 1, sysdate, null, 1);


commit;

============================================================

-- 리뷰검토 문서 테이블

drop table review_check cascade constraints;
create table review_check (
	rnum varchar2(15) primary key,
	writer varchar2(30) references member(id) on delete cascade,
	writeday date default sysdate,
	title varchar2(100) not null,
	content varchar2(100),
	prdnum number references product(pnum) on delete cascade,
	re_writer varchar2(20) references member(id) on delete cascade,
	re_writeday date not null,
	request number default 0,
	reason varchar2(100),
	approval number default 0,
	approveday date,
	okimage varchar2(100),
	dstatus number references state(snum) on delete set null
);

commit;



------------------------------------------------------


drop table schedule cascade constraints;
create table schedule (
	title varchar2(20) primary key,
	startDate date default sysdate, 
	endDate date default sysdate

);




INSERT INTO schedule VALUES ('b마트 점검', SYSDATE, SYSDATE);
INSERT INTO schedule VALUES ('b마트 상품등록',  '24-7-15', '24-7-20');
INSERT INTO schedule VALUES ('b마트 임원모임', '24-7-16','24-7-16');
INSERT INTO schedule VALUES ('b마트 공지', '24-7-18', '24-7-19');
commit;


------------------------------------------
salesDao

	public List<ProductBean> getPnumSale() {
		List<ProductBean> pnumlist = new ArrayList<ProductBean>();
		//System.out.println(clists.get(0).getPcategory());
		pnumlist = sqlSessionTemplate.selectList(namespace2+".getPnumSale");
		return pnumlist;
	}
	
	
									