--회원 테이블
drop table member cascade constraints;
create table member(
  id varchar2(20) primary key,
  name varchar2(15),
  password varchar2(30),
  phone1 varchar2(20),
  phone2 varchar2(20),
  phone3 varchar2(20),
  email1 varchar2(20) not null,
  email2 varchar2(20) not null,
  image varchar2(30)
);

--관리자
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('admin', '관리자', '1111', '010', '1111', '1111', 'admin', 'gmail.com');

--B마트 회원
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('lee', '이영희', '1111', '010', '2222', '2222', 'lee1234', 'gmail.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('park', '박나래', '1111', '011', '3333', '3333', 'minsu', 'naver.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('choi', '최지우', '1111', '010', '4444', '4444', 'jiwoo', 'daum.net');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('jung', '정현우', '1111', '010', '5555', '5555', 'hyunwoo', 'gmail.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('kang', '강은지', '1111', '011', '6666', '6666', 'eunji', 'hanmail.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('yoon', '윤지훈', '1111', '011', '7777', '7777', 'jihoon', 'gmail.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('ahn', '안수민', '1111', '011', '8888', '8888', 'sumin', 'hanmail.net');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('oh', '오지현', '1111', '010', '9999', '9999', 'jihyun', 'naver.com');

insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('yeon', '태연', '1111', '010', '1010', '1010', 'yeon', 'naver.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('yoona', '윤아', '1111', '010', '1112', '1112', 'yoona', 'naver.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('glass', '유리', '1111', '010', '1313', '1313', 'glass', 'naver.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('soo', '수영', '1111', '010', '1414', '1414', 'soo', 'naver.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('sunny', '써니', '1111', '010', '1515', '1515', 'sunny', 'naver.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('winter', '윈터', '1111', '011', '1616', '1616', 'winter', 'naver.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('ning', '닝닝', '1111', '011', '1717', '1717', 'ning', 'naver.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('won', '해원', '1111', '011', '1818', '1818', 'won', 'naver.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('jiwoo', '지우', '1111', '011', '1919', '1919', 'jiwoo', 'naver.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('seolyoon', '설윤', '1111', '011', '2020', '2020', 'seolyoon', 'naver.com');

insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('seok', '유재석', '1111', '010', '2121', '2121', 'seok', 'daum.net');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('chan', '양세찬', '1111', '010', '2223', '2223', 'chan', 'daum.net');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('jin', '지석진', '1111', '010', '2323', '2323', 'jin', 'daum.net');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('gook', '김종국', '1111', '010', '2424', '2424', 'gook', 'daum.net');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('hoon', '강훈', '1111', '010', '2525', '2525', 'hoon', 'daum.net');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('geun', '이수근', '1111', '011', '2626', '2626', 'geun', 'daum.net');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('dong', '강호동', '1111', '011', '2727', '2727', 'dong', 'daum.net');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('min', '민경훈', '1111', '011', '2828', '2828', 'min', 'daum.net');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('jang', '서장훈', '1111', '011', '2929', '2929', 'jang', 'daum.net');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('cheol', '김영철', '1111', '011', '3030', '3030', 'cheol', 'daum.net');

insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('do', '도영', '1111', '010', '3131', '3131', 'do', 'gmail.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('jae', '재현', '1111', '010', '3232', '3232', 'jae', 'gmail.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('haechan', '해찬', '1111', '010', '3334', '3334', 'haechan', 'gmail.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('jaemin', '재민', '1111', '010', '3434', '3434', 'jaemin', 'gmail.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('jisung', '지성', '1111', '010', '3535', '3535', 'jisung', 'gmail.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('jungwoo', '정우', '1111', '010', '3636', '3636', 'jungwoo', 'gmail.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('nayeon', '나연', '1111', '010', '3737', '3737', 'nayeon', 'gmail.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('jungyeon', '정연', '1111', '010', '3838', '3838', 'jungyeon', 'gmail.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('jihyo', '지효', '1111', '010', '3939', '3939', 'jihyo', 'gmail.com');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('mina', '미나', '1111', '010', '4040', '4040', 'mina', 'gmail.com');

insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('sana', '사나', '1111', '011', '4141', '4141', 'sana', 'daum.net');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('chae', '채영', '1111', '011', '4242', '4242', 'chae', 'daum.net');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('da', '다현', '1111', '011', '4343', '4343', 'da', 'daum.net');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('momo', '모모', '1111', '011', '4445', '4445', 'momo', 'daum.net');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('karina', '카리나', '1111', '011', '4545', '4545', 'karina', 'daum.net');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('jj', '지젤', '1111', '011', '4646', '4646', 'jj', 'daum.net');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('hosi', '호시', '1111', '011', '4747', '4747', 'hosi', 'daum.net');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('wooji', '우지', '1111', '011', '4848', '4848', 'wooji', 'daum.net');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('ming', '민규', '1111', '011', '4949', '4949', 'ming', 'daum.net');
insert into member(id, name, password, phone1, phone2, phone3, email1, email2) values('sg', '승관', '1111', '011', '5050', '5050', 'sg', 'daum.net');


commit;



--회원 배송지 테이블
drop sequence addrseq;
create sequence addrseq
  increment by 1
  start with 1
  minvalue 1
  nocache ;
  
drop table address cascade constraints;
create table address(
  anum number primary key,
  id varchar2(20) references member(id) on delete cascade,
  alias varchar2(20),
  post varchar2(30),
  addr1 varchar2(100),
  addr2 varchar2(30)
);
insert into address values(addrseq.nextval,'lee','학원','04001','서울 마포구 월드컵북로 21','2층');




--사업자 테이블
drop table business cascade constraints;
create table business(
  bcode varchar2(30) primary key,
  id varchar2(20) references member(id) on delete cascade,
  post varchar2(30),
  addr1 varchar2(100),
  addr2 varchar2(30)
);




--카테고리 테이블
drop sequence cate_seq;
create sequence cate_seq
  increment by 1
  start with 1
  minvalue 1
  nocache ;

drop table category cascade constraints;
create table category(
	num number,
	name varchar2(30) primary key
);

insert into category values(cate_seq.nextval,'쌀·잡곡·견과');
insert into category values(cate_seq.nextval,'국·탕·찌개');
insert into category values(cate_seq.nextval,'라면·면');
insert into category values(cate_seq.nextval,'정육·수산·계란');
insert into category values(cate_seq.nextval,'햄·어묵·통조림');
insert into category values(cate_seq.nextval,'과일·채소');
insert into category values(cate_seq.nextval,'양념·장류·오일');
insert into category values(cate_seq.nextval,'음료·커피·생수');
insert into category values(cate_seq.nextval,'우유·유제품');
insert into category values(cate_seq.nextval,'생활·기타');




--상품 테이블
drop sequence seqprod ;
create sequence seqprod 
  increment by 1
  start with 1
  minvalue 1
  nocache ;
	
drop table product cascade constraints;
create table product(
  pnum number primary key,
  id varchar2(20) not null,
  pname varchar2(50) not null,
  pimage varchar2(50),
  price number not null,
  capacity varchar2(20),
  pcontent varchar2(300) not null,
  expritydate varchar2(100),
  origin varchar2(50),
  stock number default 1,
  pcategory varchar2(30) references category(name),
  inputdate date default sysdate,
  ordercount number default 0,
  ad number default 0
);

--쌀·잡곡·견과
insert into product 
values(seqprod.nextval, 'admin', '대왕님표 여주쌀', '대왕님표 여주쌀.jpg', 14990, '2kg', '좋은 땅에서 좋은 영양분을 그대로 먹고 자란 쌀', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  10, '쌀·잡곡·견과', sysdate, 2, 0);

insert into product 
values(seqprod.nextval, 'admin', '임금님표 이천쌀', '임금님표 이천쌀.jpg', 31990, '4kg', '쌀만 잘 골라도 밥 맛이 달라지는 법!', '신선식품으로 가급적 빠른 섭취를 권장 드립니다.', '국내산',  20, '쌀·잡곡·견과', sysdate, 1, 1);

insert into product 
values(seqprod.nextval, 'admin', '오늘의 곡물 국산 찹쌀', '오늘의 곡물 국산 찹쌀.jpg', 5990, '1kg', '밥 맛이 심심하게 느껴질 땐?', '신선식품으로 가급적 빠른 섭취를 권장 드립니다.', '국산',  11, '쌀·잡곡·견과', sysdate, 4, 0);

insert into product 
values(seqprod.nextval, 'admin', '김포금쌀 고시히카리', '김포금쌀 고시히카리.jpg', 28990, '4kg', '맑고 투명한 속쌀! 차별화 된 맛', '신선식품으로 가급적 빠른 섭취를 권장 드립니다.', '김포시',  44, '쌀·잡곡·견과', sysdate, 10, 1);

insert into product 
values(seqprod.nextval, 'admin', '공주 깐밤', null, 9990, '150g', '가을을 알리는 탐스러운 열매', '신선식품으로 가급적 빠른 섭취를 권장 드립니다.', '국산',  10, '쌀·잡곡·견과', sysdate, 2, 0);

insert into product 
values(seqprod.nextval, 'admin', '나를 위한 선물 호두', null, 9990, '600g', '너두? 나두? 호두!', '신선식품으로 가급적 빠른 섭취를 권장 드립니다.', '미국',  50, '쌀·잡곡·견과', sysdate, 5, 1);

insert into product 
values(seqprod.nextval, 'admin', '팽성농협 추청현미', null, 27990, '4.5kg', '품질 걱정 없이, 보관 걱정 없이!', '신선식품으로 가급적 빠른 섭취를 권장 드립니다.', '경기도',  33, '쌀·잡곡·견과', sysdate, 7, 0);


--국·탕·찌개
insert into product 
values(seqprod.nextval, 'admin', '북창동 소고기 순두부찌개', null, 10990, '620g', '모두가 좋아하는 소고기 순두부', '신선식품으로 가급적 빠른 섭취를 권장 드립니다.', null,  11, '국·탕·찌개', sysdate, 5, 0);

insert into product 
values(seqprod.nextval, 'admin', '고래사어묵 어묵탕 한 그릇', '고래사어묵 어묵탕 한 그릇.jpg', 4690, '200g', '어묵탕 끓이기가 세상에서 제일 쉬웠어요', '소비기한으로부터 최소 37일 이상 남은 상품으로 배송', null,  22, '국·탕·찌개', sysdate, 3, 0);

insert into product 
values(seqprod.nextval, 'admin', '비비고 소고기 미역국', null, 5890, '500g', '부드럽게 넘어가는 미역 한 줄기', '후면 표시일까지', null,  33, '국·탕·찌개', sysdate, 10, 1);

insert into product 
values(seqprod.nextval, 'admin', '프로즌 원팩 마라탕', null, 10390, '450g', '한국인 입맛에 딱 맞춘 원팩 마라탕', '별도 표시일까지', null,  44, '국·탕·찌개', sysdate, 5, 0);

insert into product 
values(seqprod.nextval, 'admin', '목우촌 냉동 주부9단 부대찌개', '목우촌 냉동 주부9단 부대찌개.jpg', 7990, '500g', '칼질 한 번 없이 만나는 푸짐한 한 끼', '후면 별도 표시일까지', null,  55, '국·탕·찌개', sysdate, 7, 0);

insert into product 
values(seqprod.nextval, 'admin', '비비고 사골곰탕', '비비고 사골곰탕.jpg', 1390, '500g', '가정에서 만드는 정성 그대로 담은 비비고 사골곰탕', '후면 별도 표시일까지', null,  34, '국·탕·찌개', sysdate, 11, 1);

insert into product 
values(seqprod.nextval, 'admin', '오모가리 김치찌개', '오모가리 김치찌개.jpg', 6490, '500g', '익숙한 메뉴에 60년 노하우를 솔솔!', '하단 별도 표시일까지', null,  21, '국·탕·찌개', sysdate, 4, 1);


--라면·면
insert into product 
values(seqprod.nextval, 'admin', '농심 신라면', '농심 신라면.jpg', 3900, '120g 5개입', '얼큰한 국물과 쫄깃한 면발', '측면 표기일까지', null,  77, '라면·면', sysdate, 21, 0);

insert into product 
values(seqprod.nextval, 'admin', '오뚜기 열라면', '오뚜기 열라면.jpg', 3580, '120g 5개입', '뜨겁고 열나게 매운 라면', '측면 표기일까지', null,  67, '라면·면', sysdate, 17, 0);

insert into product 
values(seqprod.nextval, 'admin', '팔도 비빔면', '팔도 비빔면.jpg', 3370, '130g 5개입', '입 안 가득 퍼지는 매콤달콤함', '측면 표기일까지', null,  70, '라면·면', sysdate, 19, 1);

insert into product 
values(seqprod.nextval, 'admin', '농심 짜파게티 더블랙', '농심 짜파게티 더블랙.jpg', 6690, '116g 4개입', '더 진하고 고소한 맛, 튀기지 않은 건면', '측면 표기일까지', null,  45, '라면·면', sysdate, 11, 1);

insert into product 
values(seqprod.nextval, 'admin', '비비고 시원바지락칼국수', '비비고 시원바지락칼국수.jpg', 6890, '642g', '간편하게 완성하는 비비고 시원한바지락칼국수', '전면표시일까지', null,  23, '라면·면', sysdate, 5, 1);

insert into product 
values(seqprod.nextval, 'admin', '백설 자른햇당면', '백설 자른햇당면.jpg', 2990, '300g', '명반을 넣지 않은 당면', '후면 하단 표기일까지', '중국',  33, '라면·면', sysdate, 10, 0);

insert into product 
values(seqprod.nextval, 'admin', '옛날국수 중면', '옛날국수 중면.jpg', 3790, '900g', '잘 퍼지지 않는 중면', '후면 하단 표기일까지', null,  34, '라면·면', sysdate, 12, 0);

insert into product 
values(seqprod.nextval, 'admin', '농심 김치사발면', '농심 김치사발면.jpg', 2970, '86g 3개묶음', '김치의 맛을 살려 더 맛있는 김치사발면', '하단 표기일까지', null,  27, '라면·면', sysdate, 4, 0);

insert into product 
values(seqprod.nextval, 'admin', '농심 튀김우동 큰사발', null, 2780, '111g 2개묶음', '가쓰오부시의 깊은 맛', '하단 표기일까지', null,  25, '라면·면', sysdate, 8, 0);


--정육·수산·계란
insert into product 
values(seqprod.nextval, 'admin', 'CJ 1등급 목초란', 'CJ 1등급 목초란.jpg', 6490, '10구', '매일 먹는 거니까, 더 신선한 것으로!', '전면 우측 상단 포기일까지', null,  14, '정육·수산·계란', sysdate, 4, 0);

insert into product 
values(seqprod.nextval, 'admin', '위너스 고추장 제육불고기', '위너스 고추장 제육불고기.jpg', 11990, '600g', '쫄깃한 고기와 양념의 조화 제육불고기', '신선식품으로 가급적 빠른 섭취를 권장 드립니다.', null,  55, '정육·수산·계란', sysdate, 22, 1);

insert into product 
values(seqprod.nextval, 'admin', '무항생제 대란', null, 3560, '10구', '무항생제 인증 대란', '별도 포기일까지', null,  30, '정육·수산·계란', sysdate, 2, 0);

insert into product 
values(seqprod.nextval, 'admin', '신선하림 냉장 닭윙(날개)', '신선하림 냉장 닭윙.jpg', 6990, '300g', '뼈에서 쏙쏙! 말라먹는 재미가 쏠쏠', '신선식품으로 가급적 빠른 섭취를 권장 드립니다.', null,  30, '정육·수산·계란', sysdate, 7, 0);

insert into product 
values(seqprod.nextval, 'admin', '노르웨이 그라브락스 냉장 연어', '노르웨이 냉장 연어.jpg', 11990, '140g', '우리 집으로 찾아 온 북유럽식 연어요리', '여름철 기온이 높으니, 당일 섭취 권장', '연어(노르웨이산)',  21, '정육·수산·계란', sysdate, 9, 1);

insert into product 
values(seqprod.nextval, 'admin', '안동 간고등어', null, 4990, '250g', '천일염으로 맛을 낸 안동 간고등어', '별도 표기일까지', '고등어(국산)',  35, '정육·수산·계란', sysdate, 11, 0);

insert into product 
values(seqprod.nextval, 'admin', '쭈꾸미도사 대창쭈꾸미', '쭈꾸미도사 대창쭈꾸미.jpg', 13390, '320g', '불맛나는 고소한 대창과 매콤한 쭈꾸미의 환상조합', '별도 표기일까지', '쭈꾸미(베트남, 태국산)',  46, '정육·수산·계란', sysdate, 20, 1);


--과일·채소
insert into product 
values(seqprod.nextval, 'admin', '수플린 블루베리', '수플린 블루베리.jpg', 6990, '125g', '과육이 살아있는 미국산 블루베리', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '미국',  41, '과일·채소', sysdate, 21, 1);

insert into product 
values(seqprod.nextval, 'admin', '강원농협 청양고추', '강원농협 청양고추.jpg', 2390, '150g', '자연과 함께 만든 알싸한 풍미', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '강원도',  33, '과일·채소', sysdate, 11, 0);

insert into product 
values(seqprod.nextval, 'admin', '제주 미니단호박 2입', '제주 미니단호박.jpg', 5790, '개당 600g이상', '포근포근 달큰달큰', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  33, '과일·채소', sysdate, 3, 0);

insert into product 
values(seqprod.nextval, 'admin', '국내산 애호박', '국내산 애호박.jpg', 1200, '1개', '만능 채소 국내산 애호박', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국내산',  22, '과일·채소', sysdate, 5, 0);

insert into product 
values(seqprod.nextval, 'admin', '신세계푸드 컷팅 파인애플', '신세계푸드 컷팅 파인애플.jpg', 11990, '900g', '필요없는 껍질은 버리고, 먹기 좋은 크기로!', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '필리핀산',  22, '과일·채소', sysdate, 8, 1);

insert into product 
values(seqprod.nextval, 'admin', '삼흥 당도선별 수박', '삼흥 당도선별 수박.jpg', 24990, '6~7kg', '믿고 먹는 풍미', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국산',  22, '과일·채소', sysdate, 11, 0);

insert into product 
values(seqprod.nextval, 'admin', '서귀포 한라 하우스감귤', '서귀포 한라 하우스감귤.jpg', 11990, '700g', '톡 터지는 풍미', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국산',  22, '과일·채소', sysdate, 15, 1);

insert into product 
values(seqprod.nextval, 'admin', '신선누리 시금치', '신선누리 시금치.jpg', 5790, '200g', '신선한 녹색 채소가 전하는 자연의 기운', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국산',  22, '과일·채소', sysdate, 3, 0);

insert into product 
values(seqprod.nextval, 'admin', '풀무원 국산 숙주', '풀무원 국산 숙주.jpg', 2690, '260g', '아삭함이 살아 있는 우리땅에서 기른 국산 숙주', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국산',  22, '과일·채소', sysdate, 7, 0);

insert into product 
values(seqprod.nextval, 'admin', '송이애 새송이버섯', '송이애 새송이버섯.jpg', 2990, '400g', '담백하게 즐기는 새송이버섯', '신선식품으로 가급적 빠른 시일내에 소비하세요.', '국산',  22, '과일·채소', sysdate, 7, 0);


--우유·유제품
insert into product 
values(seqprod.nextval, 'admin', '서울우유', null, 2900, '1000ml', '1등급이 무려 2개!', null, '국내산',  44, '우유·유제품', sysdate, 10, 1);




--최근 본 상품
drop sequence wseq;
create sequence wseq
  increment by 1
  start with 1
  minvalue 1
  nocache ;

drop table watch cascade constraints;
create table watch(
  wnum number primary key,
  id varchar2(20) references member(id) on delete cascade,
  pnum number references product(pnum) on delete cascade,
  wdate date default sysdate
);




--찜한 상품
drop sequence iseq;
create sequence iseq
  increment by 1
  start with 1
  minvalue 1
  nocache ;
	
drop table interest cascade constraints;
create table interest(
  inum number primary key,
  id varchar2(20) references member(id) on delete cascade,
  pnum number references product(pnum) on delete cascade
);




--장바구니
drop sequence cseq;
create sequence cseq
  increment by 1
  start with 1
  minvalue 1
  nocache ;
	
drop table cart cascade constraints;
create table cart(
  cnum number primary key,
  id varchar2(20) references member(id) on delete cascade,
  pnum number references product(pnum) on delete cascade,
  qty number default 1
);




-- 주문 테이블
drop sequence seqorder;
create sequence seqorder
	start with 1
	increment by 1
	minvalue 1
	nocache;

drop table orderInfo cascade constraints;
create table orderInfo(
	onum number primary key,
	id varchar2(20) references member(id) on delete cascade,
	pnum number references product(pnum) on delete cascade,
	pamount number not null,
	price number,
	contents varchar2(30),
	way varchar2(15),
	status varchar2(15),
	payment varchar2(20),
	orderdate date default sysdate
);
  



--리뷰 테이블
drop sequence rseq;
create sequence rseq
	start with 1
	increment by 1
	minvalue 1
	nocache;

drop table review cascade constraints;
create table review(
	rnum number primary key,
	id varchar2(20) references member(id) on delete cascade,
	pnum number references product(pnum) on delete cascade,
	rcomment varchar2(500),
	image varchar2(50),
	rdate date default sysdate,
	score number not null,
	onum number references orderInfo(onum) on delete cascade
);



-- 결재문서 테이블
drop table document cascade constraints;
create table document (
	dnum varchar2(15) primary key,
	dcategory varchar(30),
	writer varchar2(30) references member(id) on delete cascade,
	writeday date default sysdate,
	title varchar2(100),
	dcontent varchar2(100),
	prdname varchar2(30),
	prdcategory varchar2(30),	
	request number default 0,
	reason varchar2(100),
	approval number default 0,
	approveday date,
	okimage varchar2(100),
	dstatus number references state(snum) on delete set null
);

-- 결재상태 테이블
drop table state cascade constraints;
create table state(
	snum number primary key,
	sname varchar2(15) not null
);

insert into state values(-1, '반려');
insert into state values(0, '대기');
insert into state values(1, '승인');
insert into state values(10, '임시저장');


-- 문서 테이블
drop table document cascade constraints;
create table document (
   dnum varchar2(15) primary key,
   dcategory varchar(30),
   writer varchar2(30) references member(id) on delete cascade,
   writeday date default sysdate,
   title varchar2(100),
   dcontent varchar2(100),
   prdname varchar2(30),
   prdcategory varchar2(30),   
   request number default 0,
   reason varchar2(100),
   approval number default 0,
   approveday date,
   okimage varchar2(100),
   dstatus number references state(snum) on delete set null
);




-- 리뷰검토 문서 테이블
drop table review_check cascade constraints;
create table review_check (
	rnum varchar2(15) primary key,
	writer varchar2(30) references member(id) on delete cascade,
	writeday date default sysdate,
	title varchar2(100),
	content varchar2(100),
	prdnum number references product(pnum) on delete cascade,
	re_writer varchar2(20) references member(id) on delete cascade,
	re_writeday date,
	request number default 0,
	reason varchar2(100),
	approval number default 0,
	approveday date,
	okimage varchar2(100),
	dstatus number references state(snum) on delete set null
);




-- 입점신청 문서 테이블
drop table enter cascade constraints;
create table enter (
	eno varchar2(15) primary key,
	writer varchar2(30) references member(id) on delete cascade,
	writeday date default sysdate,
	title varchar2(100) not null,
	businesscode varchar2(30) not null,
	postnum varchar2(30) not null,
	addr1 varchar2(100) not null,
	addr2 varchar2(50) not null,
	request number default 0,
	reason varchar2(100),
	originname varchar2(100),
	updatename varchar2(100),
	approval number default 0,
	approveday date,
	okimage varchar2(100),
	dstatus number references state(snum) on delete set null
);



-- 공지사항 테이블
drop sequence notice_seq;
CREATE SEQUENCE notice_seq 
START WITH 1 
INCREMENT BY 1 
NOCACHE;

drop table notice CASCADE CONSTRAINTS;
create table notice (
	nnum number primary key,
	category varchar2(20) not null,
	subject varchar2(100) not null,
	content varchar2(1000) not null,
	ndate Date default sysdate,
	readcount number default 0,
	noti varchar2(10) default 'n' not null,
	id varchar2(20) not null,
	FOREIGN KEY (id) REFERENCES member(id)
);




--게시판 테이블
drop sequence des_seq;
CREATE SEQUENCE des_seq 
START WITH 1 
INCREMENT BY 1 
NOCACHE;

drop table description CASCADE CONSTRAINTS;
create table description (
	dnum number primary key,
	id varchar2(20),
	FOREIGN KEY (id) REFERENCES member(id),
	dsubject varchar2(100) not null,
	dcontent varchar2(1000) not null,
	ddate date default sysdate,
	password varchar2(30),
	ref number,
	re_step number not null,
	re_level number not null
);




--일정 테이블
drop table schedule cascade constraints;
create table schedule (
   title varchar2(20) primary key,
   startDate date default sysdate, 
   endDate date default sysdate

);
INSERT INTO schedule VALUES ('b마트 점검', SYSDATE, SYSDATE);
INSERT INTO schedule VALUES ('b마트 상품등록',  '24-7-15', '24-7-20');
INSERT INTO schedule VALUES ('b마트 임원모임', '24-7-16','24-7-16');
INSERT INTO schedule VALUES ('b마트 공지', '24-7-18', '24-7-19');



commit;
select * from member;
select * from business;
select * from category;
select * from product order by pnum desc;
select * from watch order by wnum desc;
select * from interest order by inum desc;
select * from cart order by cnum desc;
select * from state;



--최근 3일 이내에 등록한 상품 조회
select count(*) from product where inputdate between sysdate-3 and sysdate;

--월별 매출
select to_char(orderdate, 'yyyy-mm') as 날짜, sum(o.pamount*p.price) as 매출 from orderInfo o inner join product p on o.pnum = p.pnum group by to_char(orderdate, 'yyyy-mm') order by 1;

select rownum as 순위, pname, ordercount from (
select rownum, pname, ordercount from product order by ordercount desc) where rownum between 1 and 5;